Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/mlfs/po/news.html.*.po
Languages: pt_br

source: MLFS News
pt_br: Notícias do MLFS

source: Noteworthy changes in the MLFS system. In addition to the entries in the books changelog, relevant changes you should be aware of are reported here:
pt_br: Mudanças notáveis no sistema MLFS. Além das entradas no registro das mudanças dos livros, as mudanças relevantes das quais você deveria estar ciente estão informadas aqui:

source: More releases online, change of editorship
pt_br: Mais lançamentos online, mudança de editoria

source: Starting off, there have been efforts for a while to get MLFS rendered in a more official place, have official releases, and have all of them viewable online. That has now finally happened. Releases will now take place alongside LFS's releases, starting with 13.0-rc1 which can be read <a href="view/13.0-rc1/">here</a>. 13.0, when LFS and the other projects release it, will be followed with MLFS-13.0. For more releases, you can read the <a href="index.html">main page</a> for more details.
pt_br: No início, tem havido esforços há algum tempo para que o MLFS seja renderizado em um local mais oficial, tenha lançamentos oficiais e sejam todos eles visualizáveis online. Isso finalmente aconteceu. Os lançamentos agora ocorrerão junto com os lançamentos do LFS, começando com 13.0-rc1, que pode ser lido <a href="https://linuxfromscratch.org/mlfs/view/13.0-rc1/">aqui</a>. 13.0, quando o LFS e outros projetos o lançarem, será seguido pelo MLFS-13.0. Para mais lançamentos, você pode ler a <a href="https://www.br.linuxfromscratch.org/mlfs/index.html">página principal</a> para mais detalhes.

source: Editorship has also been changed for months. Thomas Trepl, who maintained MLFS for a long time, stepped down. We thank him for all his work he made on MLFS. I was thus charged in the care of MLFS and have been cleaning various things up. Some of you may have noticed these changes. Stability and cleanliness are the forefront goals of MLFS and most of the work required has now come to pass.
pt_br: A editoria também foi mudada há meses. Thomas Trepl, que manteve o MLFS por muito tempo, deixou o cargo. Nós agradecemos a ele por todo o trabalho que realizou no MLFS. Assim, eu fui encarregado de cuidar do MLFS e tenho organizado várias coisas. Alguns(mas) de vocês devem ter notado essas mudanças. Estabilidade e organização são os principais objetivos do MLFS e a maior parte do trabalho exigido agora já foi realizado.

source: I have various methods of contacting, so if you have any issues with MLFS, you can report them on the <a href="/mail.html">mailing lists</a>, or to my email <a href="mailto:zeckma@linuxfromscratch.org">zeckma@linuxfromscratch.org</a>. My Discord is also open if that suits you, which is <kbd>@zeckma</kbd> or <kbd>zeckma#0000</kbd>.
pt_br: Eu tenho vários métodos de contato, de modo que se tiver algum problema com o MLFS, você pode informá-lo nas <a href="https://www.br.linuxfromscratch.org/mail.html">listas de discussão</a> ou no meu correio eletrônico <a href="mailto:zeckma@linuxfromscratch.org">zeckma@linuxfromscratch.org</a>. Meu Discord também está aberto se preferir, que é <kbd>@zeckma</kbd> ou <kbd>zeckma#0000</kbd>.

source: Happy compiling!
pt_br: Feliz compilagem!

source: gcc defaults changed
pt_br: padrões do gcc mudados

source: Added a <kbd>sed</kbd> to all of the gcc build instructions (chapter 5, 6, 8) to make the <kbd>-mstackrealign</kbd> flag set by default for the m32 builds.
pt_br: Adicionado um <kbd>sed</kbd> para todas as instruções de construção do gcc (capítulo 5, 6, 8) para tornar o sinalizador <kbd>-mstackrealign</kbd> configurado por padrão para as construções m32.

source: ISL added
pt_br: ISL adicionado

source: <em>Thomas Trepl - long ago</em>
pt_br: <em>Thomas Trepl - há muito tempo</em>

source: The package ISL (<a href="http://libisl.sourceforge.io/">see here</a>) has been added so that gcc will pick it up for some optimizations.
pt_br: O pacote ISL (<a href="http://libisl.sourceforge.io/">veja-se aqui</a>) foi adicionado, de modo que o gcc o pegará para algumas otimizações.
