Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/hints/howtowrite.html.*.po
Languages: pt_br

source: Hint Submission
pt_br: Submissão de Dica

source: How to write a hint
pt_br: Como escrever uma dica

source: A good hint provides information which is not otherwise easily obtainable. In general, we're not interested in hints which copy information already in LFS or BLFS or hints which simply list the steps needed for installing a package as explained in the INSTALL or README of a package.
pt_br: Uma boa dica fornece informações que, de outra forma, não são facilmente obtíveis. Em geral, nós não estamos interessados(as) em dicas que copiem informações já no LFS ou no BLFS ou dicas que simplesmente listem os passos necessários para instalar um pacote conforme explicado no INSTALL ou no README de um pacote.

source: This still leaves a broad scope of subjects. Hints can be about anything for which a non-obvious or non-trivial fix or hack is required. A hint can also explain a complicated package installation or a particular setup. Have a look at some <a href="read.html">other hints</a> to get an idea of what a hint may include. Also check out the <a href="adoptahint.html">Adopt a hint program</a> in case there is some cute little hint that you would like to nurture or if someone has suggested a topic for a hint that you have knowledge about.
pt_br: Isso ainda deixa um amplo escopo de assuntos. Dicas podem ser acerca de qualquer coisa para a qual uma correção ou hack não óbvio ou não trivial seja exigida. Uma dica também pode explicar uma instalação complicada de pacote ou uma configuração específica. Dê uma olhada em algumas <a href="read.html">outras dicas</a> para ter uma ideia do que uma dica pode incluir. Verifique também o <a href="adoptahint.html">adote um programa de dicas</a> caso exista alguma dica fofa que você gostaria de cultivar ou se alguém tiver sugerido um tópico para uma dica que você tenha conhecimento.

source: Once you have a good idea for a hint, you can start writing. Stick to the following style rules if you want to submit it for inclusion.
pt_br: Depois de ter uma boa ideia para uma dica, você pode começar a escrever. Siga as seguintes regras de estilo se você quiser submetê-la para inclusão.

source: Submission guidelines
pt_br: Diretrizes de submissão

source: Before submitting a hint, check if there is an already existing hint on the topic. If there is then contact the author if you have any updates. If the previous author is not interested in maintaining the hint, or if there is no response from the author for at least a month, then you may take over maintenance of the hint. Remember to CC blfs-dev@lists.linuxfromscratch.org regarding all correspondence with the author so that the hint maintainers are aware of the changeover.
pt_br: Antes de submeter uma dica, verifique se já existe uma dica acerca do tema. Se existir, então contate o(a) autor(a) se você tiver quaisquer atualizações. Se o(a) autor(a) anterior não estiver interessado(a) em manter a dica, ou se não existir resposta proveniente do(a) autor(a) por, pelo menos, um mês, então você poderá assumir a manutenção da dica. Lembre-se de incluir blfs-dev@lists.linuxfromscratch.org (como cópia) em toda a correspondência com o(a) autor(a), de modo que os(as) mantenedores(as) de dicas estejam cientes da mudança.

source: <i>Note that this does not mean that duplicate hints on the same topic are not allowed. If you feel that the current author has a different approach to a problem and you have one which does not match the current hint, feel free to submit a separate hint. We suggest communicating with the current author(s) before writing the hint. We suggest writing a short blurb on how the new hint differs from the existing one.</i>
pt_br: <i>Observe que isso não significa que dicas duplicadas acerca do mesmo tópico não sejam permitidas. Se você acha que o(a) autor(a) atual tem uma abordagem diferente para um problema e você tem uma que não corresponde à dica atual, sinta-se à vontade para enviar uma dica separada. Sugerimos comunicar-se com o(s) autor(es) atual(is) antes de escrever a dica. Sugerimos escrever uma breve sinopse sobre como a nova dica difere da existente.</i>

source: Hints should be reserved for things that cannot be included into the book. Hints that relate to installation of packages and which would easily fit into the book (usually the BLFS book) should be submitted to the relevant development list. If you are conversant with docbook and XML, then feel free to submit a patch to the current development version of the relevant book.. If not, submit a text file matching the current format of the book and a book editor will do the necessary modifications.
pt_br: Dicas deveriam ser reservadas para coisas que não podem ser incluídas no livro. Dicas relacionadas à instalação de pacotes e que caberiam facilmente no livro (geralmente o livro BLFS) deveriam ser submetidas à lista de desenvolvimento relevante. Se você estiver familiarizado(a) com DocBook e XML, então sinta-se à vontade para submeter um remendo para a versão de desenvolvimento atual do livro relevante. Se não, submeta um arquivo de texto que corresponda ao formato atual do livro e um(a) editor(a) do livro fará as modificações necessárias.

source: If you are in the process of writing a hint on a topic, it would be good to drop a line to the relevant list in case someone else is working on something similar.
pt_br: Se você estiver no processo de escrita de uma dica acerca de um tópico, seria bom deixar uma linha na lista relevante, caso alguém esteja trabalhando em algo semelhante.

source: A hint should not duplicate documentation that is already available elsewhere on a particular topic. It should complement it. Documentation available elsewhere includes <a href="http://www.tldp.org/">LDP documentation</a>, and documentation available from the package website, documentation available by a simple <a href="https://www.google.com/">google search</a>. Also, things that are already well documented in the book(s) or at the LDP should not be repeated in the hint unless the hint describes matters in more detail, in a different way, or from a different perspective. So things such as installation of db, freetype, zlib, etc can just be referenced by pointers to the book.
pt_br: Uma dica não deveria duplicar documentação que já está disponível em outro lugar acerca de um determinado tópico. Ela deveria complementá-la. Documentação disponível em outros lugares inclui <a href="http://www.tldp.org/">documentação LDP</a> e documentação disponível a partir do sítio web do pacote, documentação disponível por uma simples <a href="https://www.google.com/">pesquisa no Google</a>. Além disso, coisas que já estejam bem documentadas no(s) livro(s) ou no LDP não deveriam ser repetidas na dica, a menos que a dica descreva os assuntos com mais detalhes, de uma maneira diferente ou a partir de uma perspectiva diferente. Portanto, coisas como instalação do db, do freetype, do zlib, entre outros, podem ser referenciadas apenas por ponteiros para o livro.

source: Authors who are not interested in maintaining their hints any more should send a message to the appropriate mailing list specifying that the hint is <a href="adoptahint.html">up for adoption</a>. The author should also notify the hints list if the hint is not relevant anymore.
pt_br: Autores(as) que não mais estejam interessados(as) em manter as dicas deles(as) deveriam enviar uma mensagem para a lista de discussão apropriada especificando que a dica está <a href="adoptahint.html">para adoção</a>. O(A) autor(a) também deveria notificar a lista de dicas se a dica não mais for relevante.

source: Hints that have been integrated into the book will be retired after a stable version of the book is released.
pt_br: Dicas que tiverem sido integradas ao livro serão descontinuadas depois que uma versão estável do livro for lançada.

source: Keep the file name of the hint short, but descriptive. The extension for the hint should be .txt. The name may be composed of a combination of lowercase letters, numbers, and a few symbols _ - +.
pt_br: Mantenha o nome do arquivo da dica curto, mas descritivo. A extensão para a dica deveria ser .txt. O nome pode ser composto de uma combinação de letras minúsculas, números e alguns símbolos _ - +.

source: The hint document is text based. The format for the hints is as explained at the end of this document.
pt_br: O documento de dicas é baseado em texto. O formato para as dicas é o conforme explicado no final deste documento.

source: Avoid including scripts and patches in the hints. Keep these as separate files to avoid spoiling the beauty of the hint. :) Patches should follow the <a href="/patches/">patches format</a>. The patches that you submit will be committed to the patches repository (so be sure to mention the hint in the patch description) under the appropriate package name. The scripts or patches that don't fit into the patches project will be available from the <a href="downloads/attachments/">Attachments</a> link on the <a href="download.html">download page</a>. If you need to reference any patches in your hint, point to the patches subproject (e.g. http://www.linuxfromscratch.org/patches/&lt;package_name&gt;/&lt;patch_name&gt;). If you need to reference to any attachments, point to the attachments directory (e.g. http://www.linuxfromscratch.org/hints/downloads/attachments/&lt;hint_name&gt;/) Don't worry if the URIs are incorrect, the maintainer will modify the URIs before submitting. Since maintainers are sometimes lazy, you may need to give them a bit of a push/shove to "do the right thing".
pt_br: Evite incluir conjuntos de comandos sequenciados e remendos nas dicas. Mantenha-os em arquivos separados para evitar estragar a beleza da dica. :) Os remendos deveriam seguir o <a href="/patches/">formato de remendos</a>. Os remendos que você submeter serão enviados para o repositório de remendos (portanto, certifique-se de mencionar a dica na descrição do remendo) sob o nome do pacote apropriado. Os conjuntos de comandos sequenciados ou remendos que não se enquadrarem no projeto de remendos estarão disponíveis a partir do linque <a href="downloads/attachments/">Anexos</a> na <a href="download.html">página de transferência</a>. Se você precisar referenciar quaisquer remendos na tua dica, aponte para o subprojeto de remendos (por exemplo, http://www.linuxfromscratch.org/patches/<nome_pacote>/<nome_remendo>). Se você precisar referenciar quaisquer anexos, aponte para o diretório de anexos (por exemplo, http://www.linuxfromscratch.org/hints/downloads/attachments/<nome_dica>/). Não se preocupe se os URIs estiverem incorretos; o(a) mantenedor(a) modificará os URIs antes de submeter. Como mantenedores(as) às vezes são preguiçosos(as), você pode precisar dar-lhes um empurrãozinho para "fazer a coisa certa".

source: To submit or update a hint, send an e-mail to the <a href="https://lists.linuxfromscratch.org/sympa/info/blfs-dev">blfs-dev mailing list</a>. From there it will be picked up by the hint maintainer, who will update the hint index and the tarball. You must be subscribed to the list to post a message to avoid spam on the list.
pt_br: Para submeter ou atualizar uma dica, envie uma mensagem eletrônica para a <a href="https://lists.linuxfromscratch.org/sympa/info/blfs-dev">lista de discussão blfs-dev</a>. A partir daí ela será coletada pelo(a) mantenedor(a) da dica, que atualizará o índice da dica e o tarball. Você precisa estar inscrito(a) na lista para postar uma mensagem para evitar lixo eletrônico na lista.

source: <em>Note that by submitting a hint, you agree to the conditions mentioned on this page with respect to the hint. In particular, you allow other users to take over the maintainership of the hint if another user contacts you with a request (for taking over the maintainership or integrating his/her work in your hint) and you fail to respond to the request for a month. If you would not like someone to take over the maintainership of the hint, please state so clearly in the hint. Authors should also keep the contact information updated.</em>
pt_br: <em>Observe que ao enviar uma dica, você concorda com as condições mencionadas nesta página com relação à dica. Em particular, você permite que outros(as) usantes assumam a manutenção da dica se outro(a) usante te contatar com uma solicitação (para assumir a manutenção ou integrar o trabalho dele(a) na tua dica) e você não responder à solicitação por um mês. Se você não deseja que alguém assuma a manutenção da dica, por favor indique isso claramente na dica. Os(As) autores(as) também deveriam manter as informações de contato atualizadas.</em>

source: Hint Format
pt_br: Formato de Dica

source: Every hint should have the following sections, <i>in the order specified here</i> so as to have a consistent look and feel. Sections that are supposed to be single lines should be on the same line as the section header. Sections that are more than one line should begin from the line following the header. Check out the <a href="sample-hint.txt">example hint</a> to get an idea about the format.
pt_br: Cada dica deveria ter as seguintes seções, <i>na ordem especificada aqui</i>, para a finalidade de ter uma aparência consistente. Seções que sejam presumidas estarem em linhas únicas deveriam estar na mesma linha que o cabeçalho da seção. Seções que estejam em mais que uma linha deveriam começar a partir da linha seguinte ao cabeçalho. Confira a <a href="sample-hint.txt">dica de exemplo</a> para ter uma ideia acerca do formato.

source: AUTHOR:
pt_br: AUTOR(A):

source: This field can be repeated if there are multiple authors. Each author line should have name and contact details of the hint author. Restrict this field for the current authors of the hint. Previous authors should be acknowledged in the ACKNOWLEDGEMENTS section.
pt_br: Esse campo pode ser repetido se existirem vários autores(as). Cada linha de autor(a) deveria ter nome e detalhes de contato do(a) autor(a) da dica. Restrinja esse campo para os(as) autores(as) atuais da dica. Autores(as) anteriores(as) deveriam ser reconhecidos(as) na seção AGRADECIMENTOS.

source: DATE:
pt_br: DATA:

source: The date the hint was last updated in international format (YYYY-MM-DD).
pt_br: A data que a dica foi atualizada pela última vez no formato internacional (AAAA-MM-DD).

source: LICENSE:
pt_br: LICENÇA:

source: The license under which the hint is licensed. The hint maintainers suggest the GNU Free Documentation License, but you are free to choose your own. The GNU Free Documentation License allows copying of your hint and modifying it without restriction, with the exception that you will always be credited as author. It also indicates that the hint carries no guarantees. For more information on various licenses, visit the <a href="https://www.gnu.org/philosophy/license-list.html">GNU website</a>. Before submitting the hint, verify that a copy of the LICENSE under which your hint is licensed is available in the <a href="downloads/files/LICENSES/">LICENSES directory</a>. If not, at the time of submission of the hint, also include a note and a URI for the hint maintainer to download a text copy of the LICENSE.
pt_br: A licença sob a qual a dica está licenciada. Os(As) mantenedores(as) de dicas sugerem a Licença GNU de Documentação Livre, mas você é livre para escolher a tua própria. A Licença GNU de Documentação Livre permite copiar tua dica e modificá-la sem restrições, com a exceção de que você sempre será creditado(a) como autor(a). Também indica que a dica não traz garantias. Para mais informações acerca de diversas licenças, visite o <a href="https://www.gnu.org/philosophy/license-list.html">sítio do GNU</a>. Antes de submeter a dica, verifique se uma cópia da LICENÇA sob a qual tua dica está licenciada está disponível no <a href="downloads/files/LICENSES/">diretório de LICENÇAS</a>. Se não, no momento da submissão da dica, inclua também uma nota e um URI para o(a) mantenedor(a) da dica baixar uma cópia de texto da LICENÇA.

source: SYNOPSIS:
pt_br: SINOPSE

source: A one line description about the hint. Please keep this short and sweet and restrict it to a single line since this is the title that would be included on the hints page.
pt_br: Uma descrição de uma linha acerca da dica. Por favor, mantenha isso curto e amável e restrinja-a a uma linha, pois esse é o título que seria incluído na página de dicas.

source: PRIMARY URI:
pt_br: URI PRIMÁRIO:

source: This is an optional section for authors who like to host their own hints and only submit occasional updates to the LFS hints site.
pt_br: Essa é uma seção opcional para autores(as) que gostam de hospedar as próprias dicas deles(as) e somente submeter atualizações ocasionais para o sítio de dicas do LFS.

source: DESCRIPTION:
pt_br: DESCRIÇÃO:

source: A short description on why the hint was written, who is the target audience, etc. This would help a user in determining whether the hint is useful for her/him.
pt_br: Uma descrição curta acerca do por que a dica foi escrita, quem é o público-alvo, entre outras. Isso ajudaria um(a) usante a determinar se a dica é útil para ele(a).

source: ATTACHMENTS:
pt_br: ANEXOS:

source: Links to additional downloads such as patches, scripts, config files, etc. This section is optional.
pt_br: Linques para transferências adicionais, como patches, conjuntos de comandos sequenciados, arquivos de configuração, entre outros. Essa seção é opcional.

source: PREREQUISITES:
pt_br: PRÉ-REQUISITOS:

source: In this section list the pre-requisites that the user needs to be aware of before following the hint. This section can be used to indicate if the hint is applicable only for a particular LFS version.
pt_br: Nessa seção liste os pré-requisitos que o(a) usante precisa estar ciente antes de seguir a dica. Essa seção pode ser usada para indicar se a dica é aplicável somente para uma versão específica do LFS.

source: HINT:
pt_br: DICA:

source: This is the heart of the hint. List the details about your hint here. There is no restriction on how you format things in this section, except (there is always some exception) to avoid lines that look like a section (i.e. Text in all UPPERCASE followed by a semi-colon). Also, make your best effort to restrict each line to 80 columns (though this can be relaxed on case-by-case basis). Avoid including material that is already in the book.
pt_br: Esse é o coração da dica. Liste os detalhes acerca da tua dica aqui. Não existe nenhuma restrição relativa a como você formata as coisas nessa seção, exceto (sempre existe alguma exceção) para evitar linhas que se pareçam com uma seção (ou seja, texto em MAIÚSCULAS seguido de ponto e vírgula). Além disso, faça teu melhor para restringir cada linha a 80 colunas (embora isso possa ser relaxado caso a caso). Evite incluir material que já esteja no livro.

source: ACKNOWLEDGEMENTS:
pt_br: AGRADECIMENTOS

source: Acknowledgements for people who have contributed to the hint. This section is optional.
pt_br: Agradecimentos para pessoas que contribuíram para a dica. Essa seção é opcional.

source: CHANGELOG:
pt_br: REGISTRO DAS MUDANÇAS:

source: Include timestamped changes that have occurred in the hint. Add latest entries at the end. Entries in this section should be as follows:
pt_br: Inclui mudanças com registro de data e de hora que ocorreram na dica. Adicione as entradas mais recentes no final. Entradas nessa seção deveriam estar conforme segue:

source: [YYYY-MM-DD]
pt_br: [AAAA-MM-DD]

source: &nbsp;*&nbsp;Changed A
pt_br: &nbsp;*&nbsp;Mudou A

source: &nbsp;*&nbsp;Changed B
pt_br: &nbsp;*&nbsp;Mudou B

source: NOTE:
pt_br: OBSERVAÇÃO:

source: These instructions are based on responses from many users. If you have suggestions for improving this document, feel free to discuss it on the blfs-dev mailing list.
pt_br: Essas instruções são baseadas nas respostas provenientes de muitos(as) usantes. Se você tiver sugestões para melhorar esse documento, sinta-se à vontade para discuti-las na lista de discussão blfs-dev.
