Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/slfs/po/advisories.html.*.po
Languages: pt_br

source: SLFS Advisories
pt_br: Recomendações do SLFS

source: This page covers advisories, notably in relation with security and changes that may have broken earlier versions of the book.
pt_br: Esta página cobre recomendações, notavelmente em relação à segurança e mudanças que possivelmente tenham quebrado versões anteriores do livro.

source: This page is ordered like the Changelog of the book, with newest items first.
pt_br: Esta página está ordenada como o Registro das Mudanças do livro, com os itens mais recentes primeiro.

source: 12.4 to 12.5
pt_br: 12.4 para 12.5

source: Broken changes
pt_br: Mudanças quebradas

source: Packages removed from SLFS that are in BLFS may have gotten security updates. Read <a href="/blfs/advisories/12.4.html">BLFS 12.4 Security Advisories</a> and <a href="/blfs/advisories/consolidated.html">BLFS Consolidated Security Advisories</a> for such packages.
pt_br: Pacotes removidos do SLFS que estão no BLFS possivelmente tenham recebido atualizações de segurança. Leia-se <a href="/blfs/advisories/12.4.html">Avisos de Segurança do BLFS 12.4</a> e <a href="/blfs/advisories/consolidated.html">Avisos de Segurança Consolidados do BLFS</a> para esses pacotes.

source: slfs-brk-12.4-003: CUDA (Date: December 23rd, 2025)
pt_br: slfs-brk-12.4-003: CUDA (Data: 23 de dezembro de 2025)

source: The CUDA package has been moved to GLFS. NVIDIA recently released the r590 major branch, dropping support for pre-Turing NVIDIA cards, and CUDA followed. GLFS now has both NVIDIA r580 and r590 to support pre and post-Turing. Two CUDA versions are also included for each branch. Please refer to the <a href="https://glfs-book.github.io/glfs/shareddeps/drivers-nvidia.html">GLFS Graphics Drivers - NVIDIA</a> page for future updates to both NVIDIA and CUDA's multiple versions.
pt_br: O pacote CUDA foi movido para GLFS. A NVIDIA lançou recentemente o ramo principal r590, abandonando o suporte para placas NVIDIA pré-Turing, e CUDA o seguiu. O GLFS agora tem ambos r580 e r590 da NVIDIA para suportar pré e pós-Turing. Duas versões CUDA também estão incluídas para cada ramo. Por favor, refira-se à página <a href="https://glfs-book.github.io/glfs/shareddeps/drivers-nvidia.html">Controladores Gráficos do GLFS - NVIDIA</a> para atualizações futuras das diversas versões da NVIDIA e do CUDA.

source: slfs-brk-12.4-002: nv-codec-headers (ffnvcodec) (Date: November 24th, 2025)
pt_br: slfs-brk-12.4-002: nv-codec-headers (ffnvcodec) (Data: 24 de novembro de 2025)

source: The nv-codec-headers (ffnvcodec) package has been moved to GLFS to be more convenient and concise when installing the NVIDIA driver and other related components. Please refer to the <a href="https://glfs-book.github.io/glfs/shareddeps/nv-codec-headers.html">GLFS nv-codec-headers (ffnvcodec)</a> page for future updates.
pt_br: O pacote nv-codec-headers (ffnvcodec) foi movido para GLFS para ser mais conveniente e conciso ao instalar o controlador NVIDIA e outros componentes relacionados. Por favor, refira-se à página <a href="https://glfs-book.github.io/glfs/shareddeps/nv-codec-headers.html">nv-codec-headers (ffnvcodec) do GLFS</a> para atualizações futuras.

source: slfs-brk-12.4-001: SDL3 (Date: November 18th, 2025)
pt_br: slfs-brk-12.4-001: SDL3 (Data: 18 de novembro de 2025)

source: SLFS used to provide instructions for installing SDL3 and sdl2-compat. This was done as a reference implementation of what it may look like when it'd inevitably land in BLFS. Eventually, other packages like the Dolphin emulator required SDL3, so it became a necessary part of SLFS. Now, BLFS has SDL3 and instructions for sdl2-compat. SLFS has thus removed the instructions for installing SDL3 and sdl2-compat. GLFS has followed suit with BLFS. Please go to BLFS or GLFS for updates to SDL3 and sdl2-compat.
pt_br: O SLFS usado para fornecer instruções para instalar o SDL3 e o sdl2-compat. Isso foi feito como uma implementação de referência de como seria quando inevitavelmente aterrisasse no BLFS. Eventualmente, outros pacotes, como o emulador Dolphin, exigiram o SDL3, de forma que ele se tornou uma parte necessária do SLFS. Agora, o BLFS tem SDL3 e instruções para sdl2-compat. O SLFS, então, removeu as instruções para instalar o SDL3 e o sdl2-compat. O GLFS seguiu o exemplo do BLFS. Por favor, vá para BLFS ou para GLFS para atualizações para SDL3 e sdl2-compat.

source: Security Advisories
pt_br: Avisos de Segurança

source: slfs-sa-12.4-004: i3 - Rating: High (Date: December 30th, 2025)
pt_br: slfs-sa-12.4-004: i3 - Avaliação: Alta (Data: 30 de dezembro de 2025)

source: In i3-4.25, along with other code improvements, the update fixed a memory leak and use-after-free. These weren't assigned any IDs with any security authority. To be safe, users should update to i3-4.25 or later by following the <a href="https://glfs-book.github.io/slfs/wm/i3-wm.html">i3 installation page</a>. SysVinit and Systemd instructions for the page do not differ.
pt_br: No i3-4.25, junto com outras melhorias de código, a atualização corrigiu um vazamento de memória e uso após liberação. Eles não receberam nenhum ID de nenhuma autoridade de segurança. Por segurança, os(as) usuários(as) deveriam atualizar para i3-4.25 ou posterior seguindo a <a href="https://glfs-book.github.io/slfs/wm/i3-wm.html">página de instalação do i3</a>. As instruções do SysVinit e do Systemd para a página não diferem.

source: slfs-sa-12.4-003: tornado - Rating: High (Date: December 15th, 2025)
pt_br: slfs-sa-12.4-003: tornado - Avaliação: Alta (Data: 15 de dezembro de 2025)

source: In tornado-6.5.3, three security vulnerabilties were fixed that could allow for header injection, cross-site scription, and denial of service attacks. These security vulnerabilities have been assigned <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-67724">CVE-2025-67724</a>, <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-67725">CVE-2025-67725</a>, and <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-67726">CVE-2025-67726</a>.
pt_br: No tornado-6.5.3, três vulnerabilidades de segurança foram corrigidas que poderiam permitir injeção de cabeçalho, inscrição entre sites e ataques de negação de serviço. Essas vulnerabilidades de segurança foram atribuídas a <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-67724">CVE-2025-67724</a>, <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-67725">CVE-2025-67725</a> e <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-67726">CVE-2025-67726</a>.

source: To update to tornado-6.5.3, follow the <a href="https://glfs-book.github.io/slfs/general/python-dependencies.html#tornado">tornado installation page</a>. SysVinit and Systemd instructions for the page do not differ.
pt_br: Para atualizar para o tornado-6.5.3, siga a <a href="https://glfs-book.github.io/slfs/general/python-dependencies.html#tornado">página de instalação do tornado</a>. As instruções do SysVinit e do Systemd para a página não diferem.

source: slfs-sa-12.4-002: Mbed-TLS - Rating: Medium (Date: December 15th, 2025)
pt_br: slfs-sa-12.4-002: Mbed-TLS - Avaliação: Média (Data: 15 de dezembro de 2025)

source: In Mbed-TLS-3.6.5, two security vulnerabilties were fixed that could allow for partial recovery of CBC-PKCS7-encrypted plaintext and private key material disclosure. These security vulnerabilities have been assigned <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-54764">CVE-2025-54764</a> and <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-59438">CVE-2025-59438</a>.
pt_br: No Mbed-TLS-3.6.5, duas vulnerabilidades de segurança foram corrigidas que poderiam permitir a recuperação parcial de texto simples criptografado por CBC-PKCS7 e divulgação de material de chave privada. Essas vulnerabilidades de segurança foram atribuídas a <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-54764">CVE-2025-54764</a> e <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-59438">CVE-2025-59438</a>.

source: To update to Mbed-TLS-3.6.5, follow the <a href="https://glfs-book.github.io/slfs/general/mbedtls.html">Mbed-TLS installation page</a>. SysVinit and Systemd instructions for the page do not differ.
pt_br: Para atualizar para Mbed-TLS-3.6.5, siga a <a href="https://glfs-book.github.io/slfs/general/mbedtls.html">página de instalação do Mbed-TLS</a>. As instruções do SysVinit e do Systemd para a página não diferem.

source: slfs-sa-12.4-001: OpenJDK-17 - Rating: High (Date: October 23rd, 2025)
pt_br: slfs-sa-12.4-001: OpenJDK-17 - Avaliação: Alta (Data: 23 de outubro de 2025)

source: In OpenJDK-17.0.17-ga, two security vulnerabilties were fixed that could allow for exploitation of APIs via multiple network protocols, leading to creation, modification, and deletion of data. This is especially an issue with Minecraft servers, as an affected JDK version will have elevated privileges because of calls to mods/modpacks. These vulnerabilities affect other major JDK versions. If you have multiple OpenJDK versions built, update all of them if there is an update present. These security vulnerabilities have been assigned <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-53057">CVE-2025-53057</a> and <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-53066">CVE-2025-53066</a>.
pt_br: No OpenJDK-17.0.17-ga, duas vulnerabilidades de segurança foram corrigidas que poderiam permitir a exploração de APIs por meio de vários protocolos de rede, levando à criação, modificação e deleção de dados. Esse é um problema especialmente com servidores do Minecraft, pois uma versão JDK afetada terá privilégios elevados devido a chamadas para mods/modpacks. Essas vulnerabilidades afetam outras versões principais do JDK. Se você tiver várias versões do OpenJDK construídas, atualize todas elas se existir uma atualização presente. Essas vulnerabilidades de segurança foram atribuídas a <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-53057">CVE-2025-53057</a> e <a href="https://nvd.nist.gov/vuln/detail/CVE-2025-53066">CVE-2025-53066</a>.

source: To update to OpenJDK-17.0.17-ga, follow the <a href="https://glfs-book.github.io/slfs/general/openjdk.html">OpenJDK installation page</a>. SysVinit and Systemd instructions for the page do not differ. The Java page also has the new version.
pt_br: Para atualizar para o OpenJDK-17.0.17-ga, siga a <a href="https://glfs-book.github.io/slfs/general/openjdk.html">página de instalação do OpenJDK</a>. As instruções do SysVinit e do Systemd para a página não diferem. A página do Java também tem a nova versão.
