Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/slfs/po/index.html.*.po
Languages: pt_br

source: What is Supplemental Linux From Scratch?
pt_br: O que é Supplemental Linux From Scratch?

source: Supplemental Linux From Scratch aims to supplement an LFS installation and supports LFS, MLFS, BLFS, and GLFS. In essence, SLFS is a sort of BLFS 2, but doesn't include any of the pages from BLFS, except for some cases where a package needs to be re-installed for compatibility.
pt_br: Supplemental Linux From Scratch visa a complementar uma instalação do LFS e suporta LFS, MLFS, BLFS e GLFS. Em essência, SLFS é uma espécie de BLFS 2, mas não inclui nenhuma das páginas originárias do BLFS, exceto para alguns casos onde um pacote precise ser reinstalado para compatibilidade.

source: The focus of SLFS is generalized and contains a wide array of packages to install from, such as general monitoring utilities like htop or BTOP++ or fetch programs like fastfetch, to video game emulators like Dolphin or Mupen64Plus, graphical environments like Hyprland and CDE, multimedia libraries that enhance existing packages in BLFS (FFmpeg and MLT) like Rubberband and LADSPA-SDK, and support for binaries and containers like Fuse2 and Flatpak. This list isn't exaughstive.
pt_br: O foco do SLFS é generalizado e contém uma ampla variedade de pacotes para instalação, tais como utilitários de monitoramento geral, como htop ou BTOP++, ou programas de busca, como fastfetch, até emuladores de videogame, como Dolphin ou Mupen64Plus, ambientes gráficos, como Hyprland e CDE, bibliotecas multimídia que aprimoram pacotes existentes no BLFS (FFmpeg e MLT), como Rubberband e LADSPA-SDK, e suporte para binários e contêineres, como Fuse2 e Flatpak. Essa lista não é exaustiva.

source: As the focus of SLFS is similar to BLFS, it also exists to offload any potential BLFS package additions to reduce burden on maintainers of BLFS.
pt_br: Como o foco do SLFS é semelhante ao do BLFS, ele também existe para descarregar quaisquer possíveis adições de pacotes do BLFS para reduzir a carga sobre os(as) mantenedores(as) do BLFS.

source: Since BLFS provides such a large base of packages, SLFS externally links to a given page if a package calls for a dependency in BLFS. At other times, the links will point to within the book or GLFS.
pt_br: Como o BLFS fornece uma base tão grande de pacotes, o SLFS se linca externamente a uma determinada página se um pacote exigir uma dependência no BLFS. Outras vezes, os linques apontarão para dentro do livro ou do GLFS.

source: Why would I want a SLFS system?
pt_br: Por que eu iria querer um sistema SLFS?

source: BLFS provides a lot of packages that can get users to either 100% of 80% of what they need from a system. The problem is the remaining percentage of packages that may have complicated installation instructions or just takes too long to do manually. SLFS helps bridge the gap and gets users closer to that 100%.
pt_br: O BLFS fornece um monte de pacotes que podem levar os(as) usuários(as) para 100% de 80% do que precisam de um sistema. O problema é a porcentagem restante de pacotes que podem ter instruções de instalação complicadas ou que apenas demoram muito para se fazer manualmente. O SLFS ajuda a preencher a lacuna e aproxima os(as) usuários(as) desses 100%.

source: What can I do with my SLFS system?
pt_br: O que posso fazer com meu sistema SLFS?

source: You will be able to use various system monitoring utilites, fetch programs, a YouTube video downloading tool, SDL3, various terminal emulators, application launchers, screenshot tools, wallpapers selectors, OBS-Studio, IMEs, various graphical environments like Hyprland, CDE, and Wayfire, various computer and video game emulators, a Minecraft launcher, SVR4-style tooling, Flatpak, and enable libvpl and Intel-MediaSDK support in various packages.
pt_br: Você estará apto(a) para usar vários utilitários de monitoramento de sistema, programas de busca, uma ferramenta de transferência de vídeos do YouTube, SDL3, vários emuladores de terminal, inicializadores de aplicativos, ferramentas de captura de tela, seletores de papéis de parede, OBS-Studio, IMEs, vários ambientes gráficos como Hyprland, CDE e Wayfire, vários emuladores de computador e de videogame, um iniciador Minecraft, ferramentas estilo SVR4, Flatpak e habilitar suporte a libvpl e Intel-MediaSDK em vários pacotes.

source: Read Online
pt_br: Leia online

source: You can read the book <a href="https://glfs-book.github.io/slfs">here.</a> The book is rolling release, like MLFS and GLFS. The only online rendered version right now is System V, although you can <a href="/slfs/download.html">download</a> the edition of the book that has Systemd support.
pt_br: Você consegue ler o livro (somente em inglês) <a href="https://glfs-book.github.io/slfs">aqui</a>. O livro está em lançamento contínuo, como o MLFS e o GLFS. A única versão renderizada on-line no momento é a System V, embora você consiga <a href="https://www.linuxfromscratch.org/slfs/download.html">baixar</a> a edição do livro (somente em inglês) que tem suporte para o Systemd.

source: Thanks to
pt_br: Agradecimentos para

source: The <a href="https://glfs-book.github.io/slfs/introduction/credits.html">SLFS contributors</a>.
pt_br: Os(As) <a href="https://glfs-book.github.io/slfs/introduction/credits.html"> colaboradores(as) do SLFS</a>.
