Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/slfs/po/news.html.*.po
Languages: pt_br

source: SLFS News
pt_br: Notícias do SLFS

source: This section covers noteworthy changes in SLFS. In addition to the entries in the book's changelog, relevant changes you should be aware of are reported here.
pt_br: Esta seção cobre mudanças notáveis no SLFS. Além das entradas no registro das mudanças do livro, as mudanças relevantes das quais você deveria estar ciente estão informadas aqui.

source: SLFS 12.4 has been released!
pt_br: SLFS 12.4 foi lançado!

source: The GLFS team is proud to present version 12.4 of Supplemental Linux From Scratch (previously LFS-QOL). This version includes over 140 packages beyond the base Linux From Scratch and Beyond Linux From Scratch books.
pt_br: A equipe do GLFS está orgulhosa de apresentar a versão 12.4 do Supplemental Linux From Scratch (anteriormente LFS-QOL). Essa versão inclui mais de 140 pacotes além dos livros básicos Linux From Scratch e Beyond Linux From Scratch.

source: New in this release includes the Common Desktop Environment (CDE), Wayfire, Mupen64Plus, the Dolphin emulator, MelonDS, mGBA, PrismLauncher the Minecraft launcher, OpenJDK-17 LTS, socat, neofetch, fastfetch, htop, BTOP++, GNAT (GCC-Ada), CUDA, nv-codec-headers, Alacritty, scdoc, rpmextract, tllist, foot, wbg, uthash, OBS-Studio, xdg-desktop-portal-wlr, libdatachannel, asio, QR-Code-Generator, websocketpp, eza, tmux, Rofi, Rofi-Wayland, Wofi, Dunst, cava, xeyes, yt-dlp, inxi, tealdeer, Mesa-Demos, xcb-imdkit, cldr-emoji-annotation, libime, Anthy, m17n, Fcitx5, OpenTTD, sxwm, nvchecker, rubberband, SDL3, sdl2-compat, libmspack, Winetricks, xtrace, ncdu, wev, Intel-MediaSDK, intel-onevpl, libvpl, libvpl-tools, and several dependencies.
pt_br: As novidades nesse lançamento incluem o Common Desktop Environment (CDE), Wayfire, Mupen64Plus, o emulador Dolphin, MelonDS, mGBA, PrismLauncher, o iniciador Minecraft, OpenJDK-17 LTS, socat, neofetch, fastfetch, htop, BTOP++, GNAT (GCC-Ada), CUDA, nv-codec-headers, Alacritty, scdoc, rpmextract, tllist, foot, wbg, uthash, OBS-Studio, xdg-desktop-portal-wlr, libdatachannel, asio, QR-Code-Generator, websocketpp, eza, tmux, Rofi, Rofi-Wayland, Wofi, Dunst, cava, xeyes, yt-dlp, inxi, tealdeer, Mesa-Demos, xcb-imdkit, cldr-emoji-annotation, libime, Anthy, m17n, Fcitx5, OpenTTD, sxwm, nvchecker, rubberband, SDL3, sdl2-compat, libmspack, Winetricks, xtrace, ncdu, wev, Intel-MediaSDK, intel-onevpl, libvpl, libvpl-tools e várias dependências.

source: seatd and xcb-util-errors were from Gaming Linux From Scratch that got moved to this book in this release.
pt_br: seatd e xcb-util-errors foram do Gaming Linux From Scratch que foram movidos para este livro nesse lançamento.

source: There has been extensive efforts to ensure compatibility with Mesa libGL and libglvnd libOpenGL. In some cases like GLU, this version offers duplicates of packages from BLFS to ensure compatibility. In other cases like with OBS-Studio, patches or seds have been constructed to allow an unsupported OpenGL vendor like Mesa libGL. This makes this version compatible with both Beyond Linux From Scratch and Gaming Linux From Scratch.
pt_br: Tem havido grandes esforços para garantir a compatibilidade com Mesa libGL e libglvnd libOpenGL. Em alguns casos, como GLU, essa versão oferece duplicatas de pacotes originários do BLFS para garantir compatibilidade. Em outros casos, como com o OBS-Studio, remendos ou seds foram construídos para permitir um fornecedor OpenGL não suportado como o Mesa libGL. Isso torna essa versão compatível com Beyond Linux From Scratch e com Gaming Linux From Scratch.

source: Beyond package additions are some other important changes. The entire book has been rearranged to be more akin to the form of Beyond Linux From Scratch to make organization of the book easier. Documentation has been improved and dependency information has been made more accurate. A new logo has been added, along with a CSS color change to have a more green look. Different configurations have been considered and build failures have been fixed. Beyond all that, some typos have been fixed.
pt_br: Além das adições deo pacote, existem algumas outras mudanças importantes. O livro inteiro foi reorganizado para ficar mais parecido com a forma do Beyond Linux From Scratch para tornar a organização do livro mais fácil. A documentação foi melhorada e as informações de dependência tornaram-se mais precisas. Um novo logotipo foi adicionado, juntamente com uma mudança de cor da CSS para ter uma aparência mais verde. Diferentes configurações foram consideradas e falhas de construção foram corrigidas. Além de tudo isso, alguns erros de digitação foram corrigidos.

source: This release may not be matched in terms of scale in proceeding releases. The amount of package additions, including moved packages from GLFS, reaches over 100 packages, over 3x the amount seen in version 12.3.
pt_br: Esse lançamento pode não ser igualado em termos de escala nos lançamentos seguintes. A quantidade de adições de pacotes, incluindo pacotes movidos do GLFS, chega a mais de 100 pacotes, mais de 3x a quantidade vista na versão 12.3.

source: This is a coordinated release with SLFS-12.4-systemd.
pt_br: Esse é um lançamento coordenado com SLFS-12.4-systemd.

source: You can read the 12.4 version via <a href="/slfs/download.html">download.</a>
pt_br: Você consegue ler a versão 12.4 (somente em inglês) via <a href="/slfs/download.html">transferência</a>.

source: For any issues, please direct them to the <a href="https://github.com/glfs-book/slfs/issues">issue tracker</a>.
pt_br: Para quaisquer problemas, por favor, direcione-os para o <a href="https://github.com/glfs-book/slfs/issues">rastreador de problemas</a>.
