Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/lfs/news.html.*.po
Languages: pt_br

source: Major changes include toolchain updates to binutils-2.42 and glibc-2.39. In total, 44 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.7.4.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.42 e glibc-2.39. No total, 44 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.7.4.

source: You can read the book <a href="/lfs/view/12.1-rc1/">online</a>, or <a href="/lfs/downloads/12.1-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="/lfs/view/12.1-rc1/">online</a> ou <a href="/lfs/downloads/12.1-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.1-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/12.1-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="/lfs/view/12.1-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="/lfs/downloads/12.1-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-12.0 Release
pt_br: Lançamento do LFS-12.0

source: The Linux From Scratch community announces the release of LFS Version 12.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 12.0 do LFS.

source: Major changes include toolchain updates to binutils-2.41, gcc-13.2.0, and glibc-2.38. In total, 38 packages were updated since the last release. Extensive updates to the text through the book to improve readability. The Linux kernel has been updated to version 6.4.12.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.41, gcc-13.2.0 e glibc-2.38. No total, 38 pacotes foram atualizados desde o último lançamento. Extensas atualizações no texto ao longo do livro para melhorar a legibilidade. O núcleo Linux foi atualizado para a versão 6.4.12.

source: other significant changes include:
pt_br: outras mudanças significativas incluem:

source: Addition of libxcrypt as a separate package. Previously this package was included with glibc.
pt_br: Adição de libxcrypt como um pacote separado. Anteriormente, esse pacote era incluído com a glibc.

source: For the sysV version of the book, udev is now extracted directly from the systemd tarball. This change also requires building the Python modules jinja and markupsafe.
pt_br: Para a versão sysV do livro, o udev agora é extraído diretamente a partir do tarball do systemd. Essa mudança também exige construir os módulos Python jinja e markupsafe.

source: The new package pkgconf is now used instead of pkg-config because the later packages is no longer maintained.
pt_br: O novo pacote pkgconf agora é usado em vez de pkg-config porque os pacotes posteriores não mais serão mantidos.

source: The new Python module flit-core was added as a new required dependency for the wheel module.
pt_br: O novo módulo Python flit-core foi adicionado como uma nova dependência exigida para o módulo wheel.

source: Overall there have been 234 commits to LFS since the previous stable version of the book.
pt_br: No geral, aconteceram 234 submissões no LFS desde a versão estável anterior do livro.

source: You can read the book <a href="/lfs/view/12.0/">online</a>, or <a href="/lfs/downloads/12.0/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/12.0/">online</a> ou <a href="/lfs/downloads/12.0/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.0-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/12.0-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/12.0-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/12.0-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-12.0-rc1 Release
pt_br: Lançamento do LFS-12.0-rc1

source: The Linux From Scratch community announces the release of LFS Version 12.0-rc1. It is a preliminary release of LFS-12.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 12.0-rc1 do LFS. Ela é uma versão preliminar do LFS-12.0.

source: Major changes include toolchain updates to binutils-2.41, gcc-13.2.0, and glibc-2.38. In total, 43 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.4.10.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.41, gcc-13.2.0 e glibc-2.38. No total, 43 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.4.10.

source: You can read the book <a href="/lfs/view/12.0-rc1/">online</a>, or <a href="/lfs/downloads/12.0-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="/lfs/view/12.0-rc1/">online</a> ou <a href="/lfs/downloads/12.0-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.0-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/12.0-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="/lfs/view/12.0-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="/lfs/downloads/12.0-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-11.3 Release
pt_br: Lançamento do LFS-11.3

source: The Linux From Scratch community announces the release of LFS Version 11.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.3 do LFS.

source: Major changes include toolchain updates to binutils-2.40 and glibc-2.37. In total, 43 packages were updated since the last release. Extensive updates to the text through the book to improve readability. The Linux kernel has been updated to version 6.1.11.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.40 e glibc-2.37. No total, 43 pacotes foram atualizados desde o último lançamento. Extensas atualizações no texto do livro para melhorar a legibilidade. O núcleo Linux foi atualizado para a versão 6.1.11.

source: You can read the book <a href="/lfs/view/11.3/">online</a>, or <a href="/lfs/downloads/11.3/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/11.3/">online</a> ou <a href="/lfs/downloads/11.3/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.3-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/11.3-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/11.3-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/11.3-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-11.3-rc1 Release
pt_br: Lançamento do LFS-11.3-rc1

source: The Linux From Scratch community announces the release of LFS Version 11.3-rc1. It is a preliminary release of LFS-11.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.3-rc1 do LFS. Ela é uma versão preliminar do LFS-11.3.

source: Major changes include toolchain updates to binutils-2.40, and glibc-2.37. In total, 43 packages were updated since the last release. Also of note is that Python has been updated to a new minor version, now at 3.11.2. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.1.11.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.40 e glibc-2.37. No total, 43 pacotes foram atualizados desde o último lançamento. Também digno de nota é que o Python foi atualizado para uma nova versão secundária, agora em 3.11.2. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.1.11.

source: You can read the book <a href="/lfs/view/11.3-rc1/">online</a>, or <a href="/lfs/downloads/11.3-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="/lfs/view/11.3-rc1/">online</a> ou <a href="/lfs/downloads/11.3-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.3-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/11.3-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="/lfs/view/11.3-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="/lfs/downloads/11.3-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-11.2 Release
pt_br: Lançamento do LFS-11.2

source: The Linux From Scratch community announces the release of LFS Version 11.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.2 do LFS.

source: Major changes include toolchain updates to binutils-2.39, gcc-12.2, and glibc-2.36. In total, 34 packages were updated since the last release. Additionally Python module installation has been changed to use the 'wheel' method for more consistent build/install procedures. Changes to the text have also been made throughout the book. The Linux kernel has been updated to version 5.19.2.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.39, gcc-12.2 e glibc-2.36. No total, 34 pacotes foram atualizados desde o último lançamento. Adicionalmente, a instalação do módulo Python foi mudada para usar o método 'wheel' para procedimentos de construção/instalação mais consistentes. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux foi atualizado para a versão 5.19.2.

source: You can read the book <a href="/lfs/view/11.2/">online</a>, or <a href="/lfs/downloads/11.2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/11.2/">online</a> ou <a href="/lfs/downloads/11.2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.2-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/11.2-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/11.2-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/11.2-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-11.2-rc1 Release
pt_br: Lançamento do LFS-11.2-rc1

source: The Linux From Scratch community announces the release of LFS Version 11.2-rc1. It is a preliminary release of LFS-11.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.2-rc1 do LFS. Ela é uma versão preliminar do LFS-11.2.

source: Major changes include toolchain updates to binutils-2.39, gcc-12.2, and glibc-2.36. In total, 34 packages were updated since the last release. Additionally Python module installation has been changed to use the 'wheel' method for more consistent build/insatll procedures. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.19.2.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.39, gcc-12.2 e glibc-2.36. No total, 34 pacotes foram atualizados desde o último lançamento. Adicionalmente, a instalação do módulo Python foi mudada para usar o método 'wheel' para procedimentos de construção/instalação mais consistentes. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.19.2.

source: You can read the book <a href="/lfs/view/11.2-rc1/">online</a>, or <a href="/lfs/downloads/11.2-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.2-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.2-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.2-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/11.2-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.2-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.2-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 11.1 Release
pt_br: Lançamento do LFS Estável Versão 11.1

source: The Linux From Scratch community announces the release of LFS Version 11.1. Major changes include toolchain updates to glibc-2.35, and binutils-2.38. In total, 35 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.16.9.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.1 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.35 e binutils-2.38. No total, 35 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.16.9.

source: You can read the book <a href="/lfs/view/11.1/">online</a>, or <a href="/lfs/downloads/11.1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.1/">baixar</a> para ler localmente.

source: In coordination with this release, a new version of LFS using the systemd package is also being released. This package implements the newer systemd style of system initialization and control and is consistent with LFS in most packages.
pt_br: Em coordenação com esse lançamento, uma nova versão do LFS usando o pacote systemd também está sendo lançada. Esse pacote implementa o estilo systemd mais recente de inicialização e controle do sistema e é consistente com o LFS na maioria dos pacotes.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.1-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/11.1-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.1-systemd/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.1-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-11.1-rc1 Release
pt_br: Lançamento do LFS-11.1-rc1

source: The Linux From Scratch community announces the release of LFS Version 11.1-rc1. It is a preliminary release of LFS-11.1.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.1-rc1 do LFS. Ela é uma versão preliminar do LFS-11.1.

source: Major changes include toolchain updates to binutils-2.38 and glibc-2.35. In total, 35 packages were updated since the last release. Additionally openssl has bee updated to version 3.0.1. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.16.9.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.38 e glibc-2.35. No total, 35 pacotes foram atualizados desde o último lançamento. Adicionalmente, o openssl foi atualizado para a versão 3.0.1. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.16.9.

source: You can read the book <a href="/lfs/view/11.1-rc1/">online</a>, or <a href="/lfs/downloads/11.1-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.1-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.1-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.1-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/11.1-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.1-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.1-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-11.0 Release
pt_br: Lançamento do LFS-11.0

source: The Linux From Scratch community announces the release of LFS Version 11.0. The reason for the major release number increment is that this version no longer uses the "split-user" system. That is, like most current distributions, /bin is a symbolic link to /usr/bin. Likewise, /lib and /sbin are both symbolic links to their /usr counterparts.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.0 do LFS. A razão para o incremento do número do lançamento principal é que essa versão não mais usa o sistema de "usuário(a) dividido(a)". Ou seja, como a maioria das distribuições atuais, /bin é um link simbólico para /usr/bin. Da mesma forma, /lib e /sbin são ambos links simbólicos para as contrapartes /usr deles.

source: Additional major changes include toolchain updates to gcc-11.2.0, glibc-2.34, and binutils-2.37. The Linux kernel has also been updated to version 5.13.12.
pt_br: Mudanças importantes adicionais incluem atualizações do conjunto de ferramentas para gcc-11.2.0, glibc-2.34 e binutils-2.37. O núcleo Linux também foi atualizado para a versão 5.13.12.

source: In total, 40 packages were updated since the last release. Changes to the text have also been made throughout the book.
pt_br: No total, 40 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro.

source: You can read the book <a href="/lfs/view/11.0/">online</a>, or <a href="/lfs/downloads/11.0/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.0/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.0-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/11.0-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.0-systemd/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-11.0-rc3 Release
pt_br: Lançamento do LFS-11.0-rc3

source: The Linux From Scratch community announces the release of LFS Version 11.0-rc3. It is a preliminary release of LFS-11.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.0-rc3 do LFS. Ela é uma versão preliminar do LFS-11.0.

source: This version of the Linux From Scratch book has been released due to a critical security vulnerability in openssl. This vulnerability has been fixed in LFS 11.0-rc3 by updating to the latest version: openssl-1.1.1l (version 1.1.1 lower case L). Usage of LFS 11.0-rc1 or LFS 11.0-rc2 is deemed unsafe and insecure.
pt_br: Essa versão do livro Linux From Scratch foi lançada devido a uma vulnerabilidade crítica de segurança no openssl. Essa vulnerabilidade foi corrigida no LFS 11.0-rc3 atualizando-se para a versão mais recente: openssl-1.1.1l (versão 1.1.1 L minúsculo). O uso do LFS 11.0-rc1 ou LFS 11.0-rc2 é considerado arriscado e inseguro.

source: In addition to the above, we took the opportunity to update several other pachages from the recent -rc releases to the latest stable versions: e2fsprogs, meson, the linux kernel, util-linux, and libcap.
pt_br: Em adição ao acima, nós aproveitamos a oportunidade para atualizar vários outros pacotes dos lançamentos recentes de -rc para as versões estáveis mais recentes: e2fsprogs, meson, o núcleo Linux, util-linux e libcap.

source: This version of the Linux From Scratch book has changed from a split-/usr to a merged-/usr configuration. This brings LFS into a similar configuration to most recent distributions.
pt_br: Essa versão do livro Linux From Scratch mudou de uma configuração /usr dividida para uma /usr mesclada. Isso coloca o LFS em uma configuração semelhante à das distribuições mais recentes.

source: Major changes include toolchain updates to binutils-2.37 and glibc-2.34. In total, 38 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.13.12.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.37 e glibc-2.34. No total, 38 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.13.12.

source: You can read the book <a href="/lfs/view/11.0-rc3/">online</a>, or <a href="/lfs/downloads/11.0-rc3/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.0-rc3/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-rc3/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.0-systemd-rc3/">LFS-systemd-rc3</a>, or <a href="/lfs/downloads/11.0-systemd-rc3/">download-systemd-rc3</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.0-systemd-rc3/">LFS-systemd-rc3</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-systemd-rc3/">baixar-systemd-rc3</a> para ler localmente.

source: LFS-11.0-rc2 Release
pt_br: Lançamento do LFS-11.0-rc2

source: The Linux From Scratch community announces the release of LFS Version 11.0-rc2. It is a preliminary release of LFS-11.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.0-rc2 do LFS. Ela é uma versão preliminar do LFS-11.0.

source: This version of the Linux From Scratch book has been released due to a critical security vulnerability in glibc-2.34. This vulnerability has been fixed in LFS 11.0-rc2 via a simple sed in Chapter 8. Usage of LFS 11.0-rc1 is deemed unsafe and insecure.
pt_br: Essa versão do livro Linux From Scratch foi lançada devido a uma vulnerabilidade crítica de segurança no glibc-2.34. Essa vulnerabilidade foi corrigida no LFS 11.0-rc2 por meio de um simples sed no Capítulo 8. O uso do LFS 11.0-rc1 é considerado arriscado e inseguro.

source: Major changes include toolchain updates to binutils-2.37 and glibc-2.34. In total, 38 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.13.10.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.37 e glibc-2.34. No total, 38 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.13.10.
