Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/lfs/news.html.*.po
Languages: pt_br

source: You can read the book <a href="/lfs/view/8.3-rc2/">online</a>, or <a href="/lfs/downloads/8.3-rc2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-rc2/LFS-BOOK-8.3-rc2-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-rc2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.3-systemd-rc2/">LFS-systemd-rc2</a>, or <a href="/lfs/downloads/8.3-systemd-rc2/">download-systemd-rc2</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-systemd-rc2/LFS-BOOK-8.3-systemd-rc2-HTML/">LFS-systemd-rc2</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-systemd-rc2/">baixar-systemd-rc2</a> para ler localmente.

source: LFS 8.3-rc1 Release
pt_br: Lançamento do LFS 8.3-rc1

source: The Linux From Scratch community announces the release of LFS Version 8.3-rc1. It is a preliminary release of LFS-8.3. Major changes include toolchain updates to glibc-2.28, binutils-2.31.1, and and gcc-8.2.0. In total, 31 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.18.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.3-rc1 do LFS. Ela é uma versão preliminar do LFS-8.3. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.28, binutils-2.31.1 e gcc-8.2.0. No total, 31 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.18.

source: You can read the book <a href="/lfs/view/8.3-rc1/">online</a>, or <a href="/lfs/downloads/8.3-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-rc1/LFS-BOOK-8.3-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.3-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/8.3-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-systemd-rc1/LFS-BOOK-8.3-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 8.2 Release
pt_br: Lançamento do LFS Estável Versão 8.2

source: The Linux From Scratch community announces the release of LFS Version 8.2. Major changes include toolchain updates to glibc-2.27, binutils-2.30, and and gcc-7.3.0. In total, 34 packages were updated since the last release. In addition five new packages have been moved to the base LFS book from BLFS: libffi, openssl, Python3, ninja, and meson. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.15.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.2 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.27, binutils-2.30 e gcc-7.3.0. No total, 34 pacotes foram atualizados desde o último lançamento. Além disso, cinco novos pacotes foram movidos do BLFS para o livro base do LFS: libffi, openssl, Python3, ninja e meson. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.15.3.

source: You can read the book <a href="/lfs/view/8.2/">online</a>, or <a href="/lfs/downloads/8.2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2/LFS-BOOK-8.2-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.2-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/8.2-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2-systemd/LFS-BOOK-8.2-systemd-HTML/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 8.2-rc1 Release
pt_br: Lançamento do LFS 8.2-rc1

source: The Linux From Scratch community announces the release of LFS Version 8.2-rc1. It is a preliminary release of LFS-8.2. Major changes include toolchain updates to glibc-2.27, binutils-2.30, and and gcc-7.0.0. In total, 34 packages were updated since the last release. In addition five new packages have been moved ot the base LFS book from BLFS: libffi, openssl, Python3, ninja, and meson. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.15.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.2-rc1 do LFS. Ela é uma versão preliminar do LFS-8.2. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.27, binutils-2.30 e gcc-7.0.0. No total, 34 pacotes foram atualizados desde o último lançamento. Além disso, cinco novos pacotes foram movidos para o livro LFS base oriundos do BLFS: libffi, openssl, Python3, ninja e meson. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.15.3.

source: You can read the book <a href="/lfs/view/8.2-rc1/">online</a>, or <a href="/lfs/downloads/8.2-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2-rc1/LFS-BOOK-8.2-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.2-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/8.2-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2-systemd-rc1/LFS-BOOK-8.2-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.2-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 8.1 Release
pt_br: Lançamento do LFS Estável Versão 8.1

source: The Linux From Scratch community announces the release of LFS Version 8.1. Major changes include toolchain updates to glibc-2.26, binutils-2.29, and and gcc-7.2.0. In total, 32 packages were updated since the last stable release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.12.7.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.1 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.26, binutils-2.29 e gcc-7.2.0. No total, 32 pacotes foram atualizados desde a última versão estável. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.12.7.

source: You can read the book <a href="/lfs/view/8.1/">online</a>, or <a href="/lfs/downloads/8.1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1/LFS-BOOK-8.1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.1-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/8.1-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-systemd/LFS-BOOK-8.1-systemd-HTML/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 8.1-rc2 Release
pt_br: Lançamento do LFS 8.1-rc2

source: The Linux From Scratch community announces the release of LFS Version 8.1-rc2. It differs from version 8.1-rc1 only in the build options given to glibc in Chapter 6.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.1-rc2 do LFS. Ela difere da versão 8.1-rc1 somente nas opções de construção fornecidas para a glibc no Capítulo 6.

source: You can read the book <a href="/lfs/view/8.1-rc2/">online</a>, or <a href="/lfs/downloads/8.1-rc2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-rc2/LFS-BOOK-8.1-rc2-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-rc2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.1-systemd-rc2/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/8.1-systemd-rc2/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-systemd-rc2/LFS-BOOK-8.1-systemd-rc2-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-systemd-rc2/">baixar-systemd-rc1</a> para ler localmente.

source: LFS 8.1-rc1 Release
pt_br: Lançamento do LFS 8.1-rc1

source: The Linux From Scratch community announces the release of LFS Version 8.1-rc1. It is a preliminary release of LFS-8.1. Major changes include toolchain updates to glibc-2.25, binutils-2.29, and and gcc-7.2.0. In total, 32 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.12.7.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.1-rc1 do LFS. Ela é uma versão preliminar do LFS-8.1. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.25, binutils-2.29 e gcc-7.2.0. No total, 32 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.12.7.

source: You can read the book <a href="/lfs/view/8.1-rc1/">online</a>, or <a href="/lfs/downloads/8.1-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-rc1/LFS-BOOK-8.1-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.1-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/8.1-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-systemd-rc1/LFS-BOOK-8.1-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.1-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 8.0 Release
pt_br: Lançamento do LFS Estável Versão 8.0

source: The Linux From Scratch community announces the release of LFS Version 8.0. Major changes include toolchain updates to glibc-2.25 and and gcc-6.3.0. In total, 28 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.9.9.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.0 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.25 e gcc-6.3.0. No total, 28 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.9.9.

source: This is a new major version of LFS. The change to 8.0 is due to the removal of the symbolic link from /lib to /lib64 and the complete removal of /usr/lib64. An additional feature is that the gold linker (/usr/bin/ld.gold) is now available although it is not the default linker.
pt_br: Essa é uma nova versão principal do LFS. A mudança para 8.0 é devida à remoção do link simbólico de /lib para /lib64 e à remoção completa de /usr/lib64. Um recurso adicional é que o vinculador gold (/usr/bin/ld.gold) agora está disponível, embora ele não seja o vinculador padrão.

source: This is a coordinated release and both System V and systemd versions of the book have been updated.
pt_br: Esse é um lançamento coordenado e ambas as versões System V e systemd do livro foram atualizadas.

source: You can read the <a href="/lfs/view/8.0/">System V book online</a>, or go to the <a href="/lfs/downloads/8.0/">System V download</a> site to read locally.
pt_br: Você consegue ler o <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0/LFS-BOOK-8.0-HTML/">livro System V online</a> (escrito em inglês) ou ir para o sítio de <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0/">download do System V</a> para ler localmente.

source: You can read the <a href="/lfs/view/8.0-systemd/">systemd book online</a>, or go to the <a href="/lfs/downloads/8.0-systemd/">systemd download</a> site to read locally.
pt_br: Você consegue ler o <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0-systemd/LFS-BOOK-8.0-systemd-HTML/">livro systemd online</a> (escrito em inglês) ou ir para o sítio de <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0-systemd/">download do systemd</a> para ler localmente.

source: LFS 8.0-rc1 Release
pt_br: Lançamento do LFS 8.0-rc1

source: The Linux From Scratch community announces the release of LFS Version 8.0-rc1. It is a preliminary release of LFS-8.0. Major changes include toolchain updates to glibc-2.25 and and gcc-6.3.0. In total, 28 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.9.9.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.0-rc1 do LFS. Ela é uma versão preliminar do LFS-8.0. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.25 e gcc-6.3.0. No total, 28 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.9.9.

source: You can read the book <a href="/lfs/view/8.0-rc1/">online</a>, or <a href="/lfs/downloads/8.0-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0-rc1/LFS-BOOK-8.0-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.0-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/8.0-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0-systemd-rc1/LFS-BOOK-8.0-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.0-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 7.10 Release
pt_br: Lançamento do LFS Estável Versão 7.10

source: The Linux From Scratch community announces the release of LFS Version 7.10. It is a major release with toolchain updates to glibc-2.24, binutils-2.27, and gcc-6.2.0. In total, 29 packages were updated and changes to text have been made throughout the book.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 7.10 do LFS. Ela é uma versão principal com atualizações do conjunto de ferramentas para glibc-2.24, binutils-2.27 e gcc-6.2.0. No total, 29 pacotes foram atualizados e mudanças no texto foram feitas ao longo do livro.

source: You can read the <a href="/lfs/view/7.10/">System V book online</a>, or go to the <a href="/lfs/downloads/7.10/">System V download</a> site to read locally.
pt_br: Você consegue ler o <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10/LFS-BOOK-7.10-HTML/">livro System V online</a> (escrito em inglês) ou ir para o sítio de <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10/">download do System V</a> para ler localmente.

source: You can read the <a href="/lfs/view/7.10-systemd/">systemd book online</a>, or go to the <a href="/lfs/downloads/7.10-systemd/">systemd download</a> site to read locally.
pt_br: Você consegue ler o <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10-systemd/LFS-BOOK-7.10-systemd-HTML/">livro systemd online</a> (escrito em inglês) ou ir para o sítio de <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10-systemd/">download do systemd</a> para ler localmente.

source: LFS 7.10-rc1 Release
pt_br: Lançamento do LFS 7.10-rc1

source: The Linux From Scratch community announces the release of LFS Version 7.10-rc1. It is a preliminary release of LFS-7.10. Major changes include toolchain updates to binutils-2.27, glibc-2.24, and gcc-6.2.0. In total, 29 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.7.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 7.10-rc1 do LFS. Ela é uma versão preliminar do LFS-7.10. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.27, glibc-2.24 e gcc-6.2.0. No total, 29 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.7.2.

source: You can read the book <a href="/lfs/view/7.10-rc1/">online</a>, or <a href="/lfs/downloads/7.10-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10-rc1/LFS-BOOK-7.10-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/7.10-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/7.10-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10-systemd-rc1/LFS-BOOK-7.10-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.10-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Systemd Version 7.9 Release
pt_br: Lançamento do LFS Estável Systemd Versão 7.9

source: The Linux From Scratch community announces the release of LFS Stable Systemd Version 7.9. It is a major release with toolchain updates to glibc-2.23, binutils-2.26, gcc-5.3.0, and systemd-229. In total, 26 packages were updated and changes to text have been made throughout the book.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão estável Systemd 7.9 do LFS. Ela é uma versão principal com atualizações do conjunto de ferramentas para glibc-2.23, binutils-2.26, gcc-5.3.0 e systemd-229. No total, 26 pacotes foram atualizados e mudanças no texto foram feitas ao longo do livro.

source: You can read the book <a href="/lfs/view/7.9-systemd/">online</a>, or <a href="/lfs/downloads/7.9-systemd/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-systemd/LFS-BOOK-7.9-systemd-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-systemd/">baixar</a> para ler localmente.

source: LFS 7.9 Stable Release
pt_br: Lançamento do LFS 7.9 Estável

source: The Linux From Scratch community announces the release of LFS Stable Version 7.9. It is a major release with toolchain updates to glibc-2.23, binutils-2.26, and gcc-5.3.0. In total, 25 packages were updated and changes to text have been made throughout the book.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão estável 7.9 do LFS. Ela é uma versão principal com atualizações do conjunto de ferramentas para glibc-2.23, binutils-2.26 e gcc-5.3.0. No total, 25 pacotes foram atualizados e mudanças no texto foram feitas ao longo do livro.

source: You can read the book <a href="/lfs/view/7.9/">online</a>, or <a href="/lfs/downloads/7.9/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9/LFS-BOOK-7.9-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9/">baixar</a> para ler localmente.

source: LFS 7.9-rc2 Release
pt_br: Lançamento do LFS 7.9-rc2

source: The Linux From Scratch community announces the release of LFS Version 7.9-rc2. It is a preliminary release of LFS-7.9. Major changes include toolchain updates to binutils-2.26, glibc-2.23, and gcc-5.3.0. In total, 25 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.4.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 7.9-rc2 do LFS. Ela é uma versão preliminar do LFS-7.9. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.26, glibc-2.23 e gcc-5.3.0. No total, 25 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.4.2.

source: You can read the book <a href="/lfs/view/7.9-rc2/">online</a>, or <a href="/lfs/downloads/7.9-rc2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-rc2/LFS-BOOK-7.9-rc2-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-rc2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/7.9-systemd-rc2/">LFS-systemd-rc2</a>, or <a href="/lfs/downloads/7.9-systemd-rc2/">download-systemd-rc2</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-systemd-rc2/LFS-BOOK-7.9-systemd-rc2-HTML/">LFS-systemd-rc2</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-systemd-rc2/">baixar-systemd-rc2</a> para ler localmente.

source: LFS 7.9-rc1 Release
pt_br: Lançamento do LFS 7.9-rc1
