Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/lfs/news.html.*.po
Languages: pt_br

source: You can read the book <a href="/lfs/view/11.0-rc2/">online</a>, or <a href="/lfs/downloads/11.0-rc2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.0-rc2/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-rc2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.0-systemd-rc2/">LFS-systemd-rc2</a>, or <a href="/lfs/downloads/11.0-systemd-rc2/">download-systemd-rc2</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.0-systemd-rc2/">LFS-systemd-rc2</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-systemd-rc2/">baixar-systemd-rc2</a> para ler localmente.

source: LFS-11.0-rc1 Release
pt_br: Lançamento do LFS-11.0-rc1

source: The Linux From Scratch community announces the release of LFS Version 11.0-rc1. It is a preliminary release of LFS-11.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 11.0-rc1 do LFS. Ela é uma versão preliminar do LFS-11.0.

source: You can read the book <a href="/lfs/view/11.0-rc1/">online</a>, or <a href="/lfs/downloads/11.0-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/11.0-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/11.0-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/11.0-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/11.0-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/11.0-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 10.1 Release
pt_br: Lançamento do LFS Estável Versão 10.1

source: The Linux From Scratch community announces the release of LFS Version 10.1. Major changes include toolchain updates to glibc-2.33, and binutils-2.36.1. In total, 40 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.10.17.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 10.1 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.33 e binutils-2.36.1. No total, 40 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.10.17.

source: You can read the book <a href="/lfs/view/10.1/">online</a>, or <a href="/lfs/downloads/10.1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/10.1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/10.1-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/10.1-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/10.1-systemd/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.1-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-10.1-rc1 Release
pt_br: Lançamento do LFS-10.1-rc1

source: The Linux From Scratch community announces the release of LFS Version 10.1-rc1. It is a preliminary release of LFS-10.1. Major changes include toolchain updates to binutils-2.36.1 and glibc-2.33. In total, 40 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.10.17.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 10.1-rc1 do LFS. Ela é uma versão preliminar do LFS-10.1. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.36.1 e glibc-2.33. No total, 40 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.10.17.

source: You can read the book <a href="/lfs/view/10.1-rc1/">online</a>, or <a href="/lfs/downloads/10.1-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/10.1-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.1-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/10.1-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/10.1-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/10.1-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.1-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 10.0 Release
pt_br: Lançamento do LFS Estável Versão 10.0

source: The Linux From Scratch community announces the release of LFS Version 10.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 10.0 do LFS.

source: This version of the book has undergone a major reorganization. It uses enhanced cross-compilation techniques and an environment isolated from the host system to build tools for the final system. This reduces both the chance for changing the the host system and the potential of the host system influencing the LFS build process.
pt_br: Essa versão do livro passou por uma grande reorganização. Ela usa técnicas aprimoradas de compilação cruzada e um ambiente isolado do sistema anfitrião para construir ferramentas para o sistema final. Isso reduz tanto a chance de mudar o sistema anfitrião quanto o potencial do sistema anfitrião influenciar o processo de construção do LFS.

source: Major package updates include toolchain versions glibc-2.32, gccc-10.2.0, and binutils-2.35. In total, 37 packages were updated since the last release. The Linux kernel has also been updated to version 5.8.3.
pt_br: As principais atualizações de pacotes incluem versões do conjunto de ferramentas glibc-2.32, gcc-10.2.0 e binutils-2.35. No total, 37 pacotes foram atualizados desde o último lançamento. O núcleo Linux também foi atualizado para a versão 5.8.3.

source: You can read the book <a href="/lfs/view/10.0/">online</a>, or <a href="/lfs/downloads/10.0/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/10.0/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.0/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/10.0-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/10.0-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/10.0-systemd/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.0-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-10.0-rc1 Release
pt_br: Lançamento do LFS-10.0-rc1

source: The Linux From Scratch community announces the release of LFS Version 10.0-rc1. It is a preliminary release of LFS-10.0. This version of the book has undergone a major reorganization. It uses enhanced cross-compilation techniques and an environment isolated from the host system to build tools for the final system. This reduces both the chance for changing the the host system and the potential of the host system influencing the LFS build process.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 10.0-rc1 do LFS. Ela é uma versão preliminar do LFS-10.0. Essa versão do livro passou por uma grande reorganização. Ela usa técnicas aprimoradas de compilação cruzada e um ambiente isolado do sistema anfitrião para construir ferramentas para o sistema final. Isso reduz tanto a chance de mudar o sistema anfitrião quanto o potencial do sistema anfitrião influenciar o processo de construção do LFS.

source: Other major changes include toolchain updates to binutils-2.35, gcc-10.2.0, and glibc-2.32. In total, 37 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.8.1.
pt_br: Outras mudanças importantes incluem atualizações do conjunto de ferramentas para binutils-2.35, gcc-10.2.0 e glibc-2.32. No total, 37 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.8.1.

source: You can read the book <a href="/lfs/view/10.0-rc1/">online</a>, or <a href="/lfs/downloads/10.0-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/10.0-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.0-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/10.0-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/10.0-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/10.0-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/10.0-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 9.1 Release
pt_br: Lançamento do LFS Estável Versão 9.1

source: The Linux From Scratch community announces the release of LFS Version 9.1. Major changes include toolchain updates to glibc-2.31, and binutils-2.34. A new package, zstd-1.4.4, has also been added. In total, 35 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.5.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 9.1 do LFS. As principais mudanças incluematualizações do conjunto de ferramentas para glibc-2.31 e binutils-2.34. Um novo pacote, zstd-1.4.4, também foi adicionado. No total, 35 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.5.3.

source: You can read the book <a href="/lfs/view/9.1/">online</a>, or <a href="/lfs/downloads/9.1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/9.1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/9.1-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/9.1-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/9.1-systemd/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.1-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 9.1-rc1 Release
pt_br: Lançamento do LFS 9.1-rc1

source: The Linux From Scratch community announces the release of LFS Version 9.1-rc1. It is a preliminary release of LFS-9.1. Major changes include toolchain updates to binutils-2.34 and glibc-2.31. In total, 36 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.5.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 9.1-rc1 do LFS. Ela é uma versão preliminar do LFS-9.1. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.34 e glibc-2.31. No total, 36 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.5.3.

source: You can read the book <a href="/lfs/view/9.1-rc1/">online</a>, or <a href="/lfs/downloads/9.1-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/9.1-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.1-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/9.1-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/9.1-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/9.1-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.1-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 9.0 Release
pt_br: Lançamento do LFS Estável Versão 9.0

source: The Linux From Scratch community announces the release of LFS Version 9.0. Major changes include toolchain updates to glibc-2.30, and gcc-9.2.0. In total, 33 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.2.8.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 9.0 do LFS. As principais mudanças incluematualizações do conjunto de ferramentas para glibc-2.30 e gcc-9.2.0. No total, 33 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.2.8.

source: Note that the major version of LFS has changed to 9. This has been done to keep LFS and BLFS version numbers synchronized. The BLFS System V version has added the elogind package which now allowed Gnome to be added.
pt_br: Observe que a versão principal do LFS mudou para 9. Isso foi feito para manter os números de versão do LFS e BLFS sincronizados. A versão System V do BLFS adicionou o pacote elogind que agora permitiu que o Gnome fosse adicionado.

source: You can read the book <a href="/lfs/view/9.0/">online</a>, or <a href="/lfs/downloads/9.0/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/9.0/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.0/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/9.0-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/9.0-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/9.0-systemd/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.0-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 9.0-rc1 Release
pt_br: Lançamento do LFS 9.0-rc1

source: The Linux From Scratch community announces the release of LFS Version 9.0-rc1. It is a preliminary release of LFS-9.0. Major changes include toolchain updates to gcc-9.2.0 and glibc-2.30. In total, 33 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 5.2.8.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 9.0-rc1 do LFS. Ela é uma versão preliminar do LFS-9.0. As principais mudanças incluem atualizações do conjunto de ferramentas para gcc-9.2.0 e glibc-2.30. No total, 33 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 5.2.8.

source: Note that the major version of LFS has changed to 9. This has been done to keep LFS and BLFS version numbers synchronized. The BLFS System V version has added the elogind package which now allows Gnome to be built in the new environment.
pt_br: Observe que a versão principal do LFS mudou para 9. Isso foi feito para manter os números de versão do LFS e BLFS sincronizados. A versão System V do BLFS adicionou o pacote elogind que agora permite que o Gnome seja construído no novo ambiente.

source: You can read the book <a href="/lfs/view/9.0-rc1/">online</a>, or <a href="/lfs/downloads/9.0-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/9.0-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.0-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/9.0-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/9.0-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/9.0-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/9.0-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 8.4 Release
pt_br: Lançamento do LFS Estável Versão 8.4

source: The Linux From Scratch community announces the release of LFS Version 8.4. Major changes include toolchain updates to glibc-2.29, binutils-2.32, and bash-5.0. In total, 34 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.20.12.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.4 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.29, binutils-2.32 e bash-5.0. No total, 34 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.20.12.

source: You can read the book <a href="/lfs/view/8.4/">online</a>, or <a href="/lfs/downloads/8.4/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4/LFS-BOOK-8.4-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.4-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/8.4-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4-systemd/LFS-BOOK-8.4-systemd-HTML/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 8.4-rc1 Release
pt_br: Lançamento do LFS 8.4-rc1

source: The Linux From Scratch community announces the release of LFS Version 8.4-rc1. It is a preliminary release of LFS-8.4. Major changes include toolchain updates to glibc-2.29 and binutils-2.32. In total, 34 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.20.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.4-rc1 do LFS. Ela é uma versão preliminar do LFS-8.4. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.29 e binutils-2.32. No total, 34 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.20.

source: You can read the book <a href="/lfs/view/8.4-rc1/">online</a>, or <a href="/lfs/downloads/8.4-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4-rc1/LFS-BOOK-8.4-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.4-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/8.4-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4-systemd-rc1/LFS-BOOK-8.4-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.4-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS Stable Version 8.3 Release
pt_br: Lançamento do LFS Estável Versão 8.3

source: The Linux From Scratch community announces the release of LFS Version 8.3. Major changes include toolchain updates to glibc-2.28, binutils-2.31.1, and and gcc-8.2.0. In total, 31 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.18.5.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.3 do LFS. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.28, binutils-2.31.1 e gcc-8.2.0. No total, 31 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.18.5.

source: You can read the book <a href="/lfs/view/8.3/">online</a>, or <a href="/lfs/downloads/8.3/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3/LFS-BOOK-8.3-HTML/">online</a> ou a <href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/8.3-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/8.3-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-systemd/LFS-BOOK-8.3-systemd-HTML/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/8.3-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 8.3-rc2 Release
pt_br: Lançamento do LFS 8.3-rc2

source: The Linux From Scratch community announces the release of LFS Version 8.3-rc2. This is an update to 8.3-rc1 due to security releated releases in the kernel and openssl. At the same time updates to expat and iproute2 that were released after the previous release candidate are also included.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 8.3-rc2 do LFS. Essa é uma atualização da 8.3-rc1 devido a versões relacionadas a segurança no núcleo e no openssl. Ao mesmo tempo, atualizações para expat e iproute2 que foram lançadas depois da candidata a lançamento anterior também estão incluídas.
