Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/lfs/news.html.*.po
Languages: pt_br

source: The Linux From Scratch community announces the release of LFS Version 7.9-rc1. It is a preliminary release of LFS-7.9. Major changes include toolchain updates to binutils-2.26 and gcc-5.3.0. In total, 24 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.4.1.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 7.9-rc1 do LFS. Ela é uma versão preliminar do LFS-7.9. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.26 e gcc-5.3.0. No total, 24 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.4.1.

source: You can read the book <a href="/lfs/view/7.9-rc1/">online</a>, or <a href="/lfs/downloads/7.9-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-rc1/LFS-BOOK-7.9-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/7.9-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/7.9-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-systemd-rc1/LFS-BOOK-7.9-systemd-rc1-HTML/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.9-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS 7.8 Stable Release
pt_br: Lançamento do LFS 7.8 Estável

source: The Linux From Scratch community announces the release of LFS Stable Version 7.8. It is a major release with toolchain updates to glibc-2.22, binutils-2.25.1, and gcc-5.2.0. In total, 30 packages were updated and changes to bootscripts and text have been made throughout the book.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão estável 7.8 do LFS. Ela é uma versão principal com atualizações do conjunto de ferramentas para glibc-2.22, binutils-2.25.1 e gcc-5.2.0. No total, 30 pacotes foram atualizados e mudanças nos scripts de inicialização e no texto foram feitas ao longo do livro.

source: You can read the book <a href="/lfs/view/7.8/">online</a>, or <a href="/lfs/downloads/7.8/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.8/LFS-BOOK-7.8-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.8/">baixar</a> para ler localmente.

source: In coordination with this release, a new version of LFS using the systemd package is also being released. This package implements the newer systemd style of system initializaion and control and is consistent with LFS in most packages.
pt_br: Em coordenação com esse lançamento, uma nova versão do LFS usando o pacote systemd também está sendo lançada. Esse pacote implementa o estilo systemd mais recente de inicialização e controle do sistema e é consistente com o LFS na maioria dos pacotes.

source: You can read the systemd version of the book online at <a href="/lfs/view/7.8-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/7.8-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.8-systemd/LFS-BOOK-7.8-systemd-HTML/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.8-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 7.8-rc1 Release
pt_br: Lançamento do LFS 7.8-rc1

source: The Linux From Scratch community announces the release of LFS Version 7.8-rc1. It is a preliminary release of LFS-7.8. Major changes include toolchain updates to binutils-2.25.1, glibc-2.22, and gcc-5.2.0. In total, 30 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 4.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 7.8-rc1 do LFS. Ela é uma versão preliminar do LFS-7.8. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.25.1, glibc-2.22 e gcc-5.2.0. No total, 30 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 4.2.

source: You can read the book <a href="/lfs/view/7.8-rc1/">online</a>, or <a href="/lfs/downloads/7.8-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.8-rc1/LFS-BOOK-7.8-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.8-rc1/">baixar</a> para ler localmente.

source: LFS 7.7 Stable Release
pt_br: Lançamento do LFS 7.7

source: The Linux From Scratch community announces the release of LFS Stable Version 7.7. It is a major release with toolchain updates to glibc-2.21 and gcc-4.9.2. In total, 30 packages were updated and changes to bootscripts and text have been made throughout the book.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão estável 7.7 do LFS. Ela é uma versão principal com atualizações do conjunto de ferramentas para glibc-2.21 e gcc-4.9.2. No total, 30 pacotes foram atualizados e mudanças nos scripts de inicialização e no texto foram feitas ao longo do livro.

source: You can read the book <a href="/lfs/view/7.7/">online</a>, or <a href="/lfs/downloads/7.7/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.7/LFS-BOOK-7.7-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.7/">baixar</a> para ler localmente.

source: LFS 7.7-rc1 Release
pt_br: Lançamento do LFS 7.7-rc1

source: The Linux From Scratch community announces the release of LFS Version 7.7-rc1. It is a preliminary release of LFS-7.7. Major changes include toolchain updates to binutils-2.25, glibc-2.21, and gcc-4.9.2. In total, 30 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 3.19.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 7.7-rc1 do LFS. Ela é uma versão preliminar do LFS-7.7. As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.25, glibc-2.21 e gcc-4.9.2. No total, 30 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 3.19.

source: You can read the book <a href="/lfs/view/7.7-rc1/">online</a>, or <a href="/lfs/downloads/7.7-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.7-rc1/LFS-BOOK-7.7-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.7-rc1/">baixar</a> para ler localmente.

source: LFS 7.6 Stable Release
pt_br: Lançamento do LFS 7.6 Estável

source: The Linux From Scratch community announces the release of LFS Stable Version 7.6. It is a major release with toolchain updates to glibc-2.20 and gcc-4.9.1. In total, 26 packages were updated and 8 packages added from LFS-7.5 and changes to bootscripts and text have been made throughout the book.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão estável 7.6 do LFS. Ela é uma versão principal com atualizações do conjunto de ferramentas para glibc-2.20 e gcc-4.9.1. No total, 26 pacotes foram atualizados e 8 pacotes adicionados a partir do LFS-7.5 e mudanças nos scripts de inicialização e no texto foram feitas ao longo do livro.

source: You can read the book <a href="/lfs/view/7.6/">online</a>, or <a href="/lfs/downloads/7.6/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.6/LFS-BOOK-7.6-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.6/">baixar</a> para ler localmente.

source: In coordination with this release, a new version of LFS using the systemd package is also bint released. This package implements the newer systemd style of system initializaion and control and is consistent with LFS in most packages.
pt_br: Em coordenação com esse lançamento, uma nova versão do LFS usando o pacote systemd também foi lançada criada. Esse pacote implementa o estilo systemd mais recente de inicialização e controle do sistema e é consistente com o LFS na maioria dos pacotes.

source: You can read the systemd version of the book online at <a href="/lfs/view/7.6-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/7.6-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.6-systemd/LFS-BOOK-7.6-systemd-HTML/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.6-systemd/">baixar-systemd</a> para ler localmente.

source: LFS 7.6-rc1 Release
pt_br: Lançamento do LFS 7.6-rc1

source: The Linux From Scratch community announces the release of LFS Version 7.6-rc1. It is a preliminary release of LFS-7.6 Major changes include toolchain updates to glibc-2.20 and gcc-4.9.1. Another major change is the use of the eudev package as a replacement for extracting udev from the systemd source code. In total, 26 packages were updated and 8 packages added since the last release. Changes to the text has been made throughout the book. The linux kernel has also been updated to version 3.16.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS versão 7.6-rc1. Ele é uma versão preliminar do LFS-7.6. As principais mudanças incluem atualizações do conjunto de ferramentas para glibc-2.20 e gcc-4.9.1. Outra mudança importante é o uso do pacote eudev como substituto para a extração do udev a partir do código-fonte do systemd. No total, 26 pacotes foram atualizados e 8 pacotes adicionados desde o último lançamento. Mudanças no texto foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 3.16.2.

source: You can read the book <a href="/lfs/view/7.6-rc1/">online</a>, or <a href="/lfs/downloads/7.6-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.6-rc1/LFS-BOOK-7.6-rc1-HTML/">online</a> ou <a href="https://www.linuxfromscratch.org/museum/lfs-museum/7.6-rc1/">baixar</a> para ler localmente.
