Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/lfs/news.html.*.po
Languages: pt_br

source: LFS News
pt_br: Notícias do LFS

source: LFS-13.1 Release
pt_br: Lançamento do LFS-13.1

source: The Linux From Scratch community announces the release of LFS Version 13.1.
pt_br: A comunidade do Linux From Scratch anuncia o lançamento do LFS Versão 13.1.

source: Major changes include toolchain updates to binutils-2.47, gcc-16.2.0, and glibc-2.44. In total, 46 packages were updated or added since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 7.1.8.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.47, gcc-16.2.0 e glibc-2.44. No total, 46 pacotes foram atualizados ou adicionados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 7.1.8.

source: Packages that have security updates include: attr, acl, expat, glibc, linux kernel, Python, systemd, util-linux, vim, and -zlib. See the <a href="/advisories/">Security Advisories Page</a> for details.
pt_br: Pacotes que têm atualizações de segurança incluem: attr, acl, expat, glibc, núcleo Linux, Python, systemd, util-linux, vim e zlib. Veja-se a <a href="https://www.linuxfromscratch.org/lfs/advisories/">Página dos Avisos de Segurança</a> (em inglês) para detalhes.

source: Overall there have been over 200 commits to LFS since the previous stable version of the book.
pt_br: No geral, aconteceram mais que 200 submissões no LFS desde a versão estável anterior do livro.

source: You can read the systemd version of the book online at <a href="/lfs/view/13.1-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/13.1-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro online em <a href="/lfs/view/13.1-systemd/">LFS-systemd</a>, ou <a href="/lfs/downloads/13.1-systemd/">baixar-systemd</a> para ler localmente.

source: Please direct any comments about this release to the LFS development team at <a href="mailto:lfs-dev@lists.linuxfromscratch.org"> lfs-dev@lists.linuxfromscratch.org</a>. Please note that registration for the lfs-dev mailing list is required to avoid junk email.
pt_br: Por favor, direcione quaisquer comentários acerca desse lançamento para a equipe de desenvolvimento do LFS em <a href="mailto:lfs-dev@lists.linuxfromscratch.org">lfs-dev@lists.linuxfromscratch.org</a> (somente em inglês). Por favor, observe que o registro na lista de discussão (inglesa) lfs-dev é exigido para evitar lixo eletrônico.

source: LFS-13.1-rc2 Release
pt_br: Lançamento do LFS-13.1-rc2

source: The Linux From Scratch community announces the release of LFS Version 13.1-rc2. It is a preliminary release of LFS-13.1.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS Versão 13.1-rc2. Ele é um lançamento preliminar do LFS-13.1.

source: Major changes include toolchain updates to binutils-2.47.0, gcc-16.2.0, and glibc-2.44. In total, 45 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 7.1.8.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.47.0, gcc-16.2.0 e glibc-2.44. No total, 45 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 7.1.8.

source: We encourage all users to read through this release of the book and test the instructions so that we can make the final release as good as possible.
pt_br: Nós incentivamos todos(as) os(as) usuários(as) a lerem esse lançamento do livro e a testarem as instruções de modo que nós consigamos tornar o lançamento final o melhor possível.

source: Important Note
pt_br: Observação Importante

source: Over the last six months there has been a huge number (195 and counting) of security updates to packages in both LFS and BLFS. To review the security advisories see the <a href="https://rivendell.linuxfromscratch.org/advisories/index.php"> LFS Security Advisories</a>.
pt_br: Nos últimos seis meses tem havido um grande número (195 e contando) de atualizações de segurança para pacotes tanto no LFS quanto no BLFS. Para revisar os avisos de segurança, vejam-se os <a href="https://rivendell.linuxfromscratch.org/advisories/index.php">Avisos de Segurança do LFS</a>.

source: We are no longer directly updating the System V version of LFS. This may change in the future, but for now the most recent version of System V LFS remains at 12.4.
pt_br: Nós não mais estamos atualizando diretamente a versão System V do LFS. Isso possivelmente mude no futuro, porém, por enquanto, a versão mais recente do System V LFS permanece em 12.4.

source: You can read the book online at <a href="/lfs/view/13.1-systemd-rc2/">LFS-systemd-rc2</a>, or <a href="/lfs/downloads/13.1-systemd-rc2/">download-systemd-rc2</a> to read locally.
pt_br: Você consegue ler o livro online (escrito em inglês) em <a href="https://www.linuxfromscratch.org/lfs/view/13.1-systemd-rc2/">LFS-systemd-rc2</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/13.1-systemd-rc2/">baixar-systemd-rc2</a> para ler localmente.

source: Please direct any comments about this release to the LFS development team at <a href="mailto:&#108;&#102;&#115;&#45;&#100;&#101;&#118;&#64;&#108;&#105;&#115;&#116;&#115;&#46;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;">&#108;&#102;&#115;&#45;&#100;&#101;&#118;&#64;&#108;&#105;&#115;&#116;&#115;&#46;&#108;&#105;&#110;&#117;&#120;&#102;&#114;&#111;&#109;&#115;&#99;&#114;&#97;&#116;&#99;&#104;&#46;&#111;&#114;&#103;</a>. Please note that registration for the lfs-dev mailing list is required to avoid junk email.
pt_br: Por favor, direcione quaisquer comentários acerca desse lançamento para a equipe de desenvolvimento do LFS em <a href="mailto:lfs-dev@lists.linuxfromscratch.org">lfs-dev@lists.linuxfromscratch.org</a> (somente em inglês). Por favor, observe que o registro na lista de discussão (inglesa) lfs-dev é exigido para evitar lixo eletrônico.

source: LFS-13.0 Release
pt_br: Lançamento do LFS-13.0

source: The Linux From Scratch community announces the release of LFS Version 13.0.
pt_br: A comunidade do Linux From Scratch anuncia o lançamento do LFS Versão 13.0.

source: Major changes include toolchain updates to binutils-2.46 and glibc-2.43. In total, 36 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.18.10.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.46 e glibc-2.43. No total, 36 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.18.10.

source: Packages that have security updates include: expat, glibc, openssl, Python, vim, and zlib. See the <a href="/lfs/advisories/12.4.html">Security Advisories</a> for details.
pt_br: Pacotes que têm atualizações de segurança incluem: expat, glibc, openssl, Python, vim e xlib. Vejam-se os <a href="https://www.linuxfromscratch.org/lfs/advisories/12.4.html">Avisos de Segurança</a> (em inglês) para detalhes.

source: Overall there have been 100 commits to LFS since the previous stable version of the book.
pt_br: No geral, aconteceram 100 submissões no LFS desde a versão estável anterior do livro.

source: You can read the systemd version of the book online at <a href="/lfs/view/13.0-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/13.0-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro online em <a href="/lfs/view/13.0-systemd/">LFS-systemd</a>, ou <a href="/lfs/downloads/13.0/">baixar-systemd</a> para ler localmente.

source: LFS-13.0-rc1 Release
pt_br: Lançamento do LFS-13.0-rc1

source: The Linux From Scratch community announces the release of LFS Version 13.0-rc1. It is a preliminary release of LFS-13.0.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS Versão 13.0-rc1. É um lançamento preliminar do LFS-13.0.

source: Major changes include toolchain updates to binutils-2.46.0 and glibc-2.43. In total, 36 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.18.10.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.46.0 e glibc-2.43. No total, 36 pacotes foram atualizados desde o lançamento mais recente. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.18.10.

source: You can read the book online at <a href="/lfs/view/13.0-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/13.0-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler o livro online (escrito em inglês) em <a href="https://www.linuxfromscratch.org/lfs/view/13.0-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/13.0-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-12.4 Release
pt_br: Lançamento do LFS-12.4

source: The Linux From Scratch community announces the release of LFS Version 12.4.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS Versão 12.4.

source: Major changes include toolchain updates to binutils-2.45, gcc-15.2.0, and glibc-2.42. In total, 49 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.16.1.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.45, gcc-15.2.0 e glibc-2.42. No total, 49 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.16.1.

source: Packages that have security updates include: glibc, coreutils, expat, perl, Python, systemd, vim, and xz. See the <a href="/lfs/advisories/12.3.html">Security Advisories</a> for details.
pt_br: Pacotes que têm atualizações de segurança incluem: glibc, coreutils, expat, perl, Python, systemd, vim e xz. Vejam-se os <a href="https://www.linuxfromscratch.org/lfs/advisories/12.3.html">Avisos de Segurança</a> (em inglês) para detalhes.

source: Overall there have been 146 commits to LFS since the previous stable version of the book.
pt_br: No geral, aconteceram 146 submissões no LFS desde a versão estável anterior do livro.

source: You can read the book <a href="/lfs/view/12.4/">online</a>, or <a href="/lfs/downloads/12.4/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/12.4/">online</a> ou <a href="/lfs/downloads/12.4/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.4-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/12.4-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/12.4-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/12.4-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-12.4-rc1 Release
pt_br: Lançamento do LFS-12.4-rc1

source: The Linux From Scratch community announces the release of LFS Version 12.4-rc1. It is a preliminary release of LFS-12.4.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS Versão 12.4-rc1. É um lançamento preliminar do LFS-12.4.

source: Major changes include toolchain updates to binutils-2.45, glibc-2.42, and gcc-15.2.0. In total, 48 packages were updated since the last release. One package, packaging (a python module) was added and one package, check, was removed. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.16.1.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.45, glibc-2.42 e gcc-15.2.0. No total, 48 pacotes foram atualizados desde o último lançamento. Um pacote, packaging (um módulo Python), foi adicionado e um pacote, check, foi removido. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.16.1.

source: You can read the book <a href="/lfs/view/12.4-rc1/">online</a>, or <a href="/lfs/downloads/12.4-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/12.4-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.4-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.4-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/12.4-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/12.4-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.4-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-12.3 Release
pt_br: Lançamento do LFS-12.3

source: The Linux From Scratch community announces the release of LFS Version 12.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 12.3 do LFS.

source: Major changes include toolchain updates to binutils-2.44 and glibc-2.41. In total, 45 packages were updated since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.13.2.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.44 e glibc-2.41. No total, 45 pacotes foram atualizados desde o último lançamento. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.13.2.

source: Packages that have security updates include: jinja2-3.1.5, Python-3.13.1, and vim-9.1.1166.
pt_br: Os pacotes que tem atualizações de segurança incluem: jinja2-3.1.5, Python-3.13.1 e vim-9.1.1166.

source: You can read the book <a href="/lfs/view/12.3/">online</a>, or <a href="/lfs/downloads/12.3/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/12.3/">online</a> ou <a href="/lfs/downloads/12.3/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.3-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/12.3-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/12.3-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/12.3-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-12.3-rc2 Release
pt_br: Lançamento do LFS-12.3-rc2

source: The Linux From Scratch community announces the release of LFS Version 12.3-rc2. It is a preliminary release of LFS-12.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS Versão 12.3-rc2. É um lançamento preliminar do LFS-12.3.

source: Major changes from 12.3-rc1 include upgrades to systemd and udev from systemd (sysV version) to incorporate changes inconsistent with the linux-6.12.4 kernel. Upgrades to seven other packages are also included.
pt_br: As principais mudanças a partir do 12.3-rc1 incluem atualizações para systemd e udev a partir do systemd (versão sysV) para incorporar mudanças inconsistentes com o núcleo linux-6.12.4. Atualizações para sete outros pacotes também estão incluídas.

source: You can read the book <a href="/lfs/view/12.3-rc2/">online</a>, or <a href="/lfs/downloads/12.3-rc2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/12.3-rc2/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.3-rc2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.3-systemd-rc2/">LFS-systemd-rc2</a>, or <a href="/lfs/downloads/12.3-systemd-rc2/">download-systemd-rc2</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/12.3-systemd-rc2/">LFS-systemd-rc2</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.3-systemd-rc2/">baixar-systemd-rc2</a> para ler localmente.

source: LFS-12.3-rc1 Release
pt_br: Lançamento do LFS-12.3-rc1

source: The Linux From Scratch community announces the release of LFS Version 12.3-rc1. It is a preliminary release of LFS-12.3.
pt_br: A comunidade Linux From Scratch anuncia o lançamento do LFS Versão 12.3-rc1. É um lançamento preliminar do LFS-12.3.

source: You can read the book <a href="/lfs/view/12.3-rc1/">online</a>, or <a href="/lfs/downloads/12.3-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/12.3-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.3-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.3-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/12.3-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/12.3-systemd-rc1/">LFS-systemd-rc1</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.3-systemd-rc1/">baixar-systemd-rc1</a> para ler localmente.

source: LFS-12.2 Release
pt_br: Lançamento do LFS-12.2

source: The Linux From Scratch community announces the release of LFS Version 12.2.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 12.2 do LFS.

source: Major changes include toolchain updates to binutils-2.43.1, glibc-2.40, and gcc-14.2.0. In total, 45 packages were updated since the last release, and extensive updates to the text have been made throughout the book to improve readability. The Linux kernel has been updated to version 6.10.5.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.43.1, glibc-2.40 e gcc-14.2.0. No total, 45 pacotes foram atualizados desde o lançamento mais recente e extensas atualizações no texto foram feitas ao longo do livro para melhorar a legibilidade. O núcleo Linux foi atualizado para a versão 6.10.5.

source: You can read the book <a href="/lfs/view/12.2/">online</a>, or <a href="/lfs/downloads/12.2/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/12.2/">online</a> ou <a href="/lfs/downloads/12.2/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.2-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/12.2-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/12.2-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/12.2-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-12.2-rc1 Release
pt_br: Lançamento do LFS-12.2-rc1

source: The Linux From Scratch community announces the release of LFS Version 12.2-rc1. It is a preliminary release of LFS-12.2.
pt_br: A comunidade do Linux From Scratch anuncia o lançamento da versão 12.2-rc1 do LFS. É um lançamento preliminar do LFS-12.2.

source: Major changes include toolchain updates to binutils-2.43.1, gcc-14.2.0, and glibc-2.40. In total, 44 packages were updated and one new package, lz4, was added since the last release. Changes to the text have also been made throughout the book. The Linux kernel has also been updated to version 6.10.5.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.43.1, gcc-14.2.0 e glibc-2.40. No total, 44 pacotes foram atualizados e um novo pacote, lz4, foi adicionado desde o lançamento mais recente. Mudanças no texto também foram feitas ao longo do livro. O núcleo Linux também foi atualizado para a versão 6.10.5.

source: You can read the book <a href="/lfs/view/12.2-rc1/">online</a>, or <a href="/lfs/downloads/12.2-rc1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em inglês) <a href="https://www.linuxfromscratch.org/lfs/view/12.2-rc1/">online</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.2-rc1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.2-systemd-rc1/">LFS-systemd-rc1</a>, or <a href="/lfs/downloads/12.2-systemd-rc1/">download-systemd-rc1</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em inglês) online em <a href="https://www.linuxfromscratch.org/lfs/view/12.2-systemd-rc1/">LFS-systemd</a> ou <a href="https://www.linuxfromscratch.org/lfs/downloads/12.2-systemd-rc1/">baixar-systemd</a> para ler localmente.

source: LFS-12.1 Release
pt_br: Lançamento do LFS-12.1

source: The Linux From Scratch community announces the release of LFS Version 12.1.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 12.1 do LFS.

source: Major changes include toolchain updates to binutils-2.42 and and glibc-2.39. In total, 43 packages were updated since the last release, and extensive updates to the text have been made throughout the book to improve readability. The Linux kernel has been updated to version 6.7.4.
pt_br: As principais mudanças incluem atualizações do conjunto de ferramentas para binutils-2.42 e glibc-2.39. No total, 43 pacotes foram atualizados desde o último lançamento e extensas atualizações no texto foram feitas ao longo do livro para melhorar a legibilidade. O núcleo Linux foi atualizado para a versão 6.7.4.

source: Overall there have been 230 commits to LFS since the previous stable version of the book.
pt_br: No geral, aconteceram 230 commits no LFS desde a versão estável anterior do livro.

source: You can read the book <a href="/lfs/view/12.1/">online</a>, or <a href="/lfs/downloads/12.1/">download</a> to read locally.
pt_br: Você consegue ler o livro (escrito em português) <a href="/lfs/view/12.1/">online</a> ou <a href="/lfs/downloads/12.1/">baixar</a> para ler localmente.

source: You can read the systemd version of the book online at <a href="/lfs/view/12.1-systemd/">LFS-systemd</a>, or <a href="/lfs/downloads/12.1-systemd/">download-systemd</a> to read locally.
pt_br: Você consegue ler a versão systemd do livro (escrito em português) online em <a href="/lfs/view/12.1-systemd/">LFS-systemd</a> ou <a href="/lfs/downloads/12.1-systemd/">baixar-systemd</a> para ler localmente.

source: LFS-12.1-rc1 Release
pt_br: Lançamento do LFS-12.1-rc1

source: The Linux From Scratch community announces the release of LFS Version 12.1-rc1. It is a preliminary release of LFS-12.1.
pt_br: A comunidade Linux From Scratch anuncia o lançamento da versão 12.1-rc1 do LFS. Ela é uma versão preliminar do LFS-12.1.
