Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/po/lfs/read.html.*.po
Languages: pt_br

source: Read the Linux From Scratch Book Online
pt_br: Leia o Livro Linux From Scratch Online

source: Current Stable
pt_br: Estável Atual

source: This is the latest released LFS systemd book, considered stable. Most people will want to read this book.
pt_br: Esse é o mais recente livro systemd LFS lançado, considerado estável. A maioria das pessoas vai querer ler esse livro.

source: As a result of bugs and security warnings, please be sure to read both the errata page and the Security Advisories for any modifications needed to the LFS build.
pt_br: Como resultado de defeitos e avisos de segurança, por favor, certifique-se de ler tanto a página de errata quanto os Avisos de Segurança para quaisquer modificações necessárias para a construção do LFS.

source: <a href="errata/stable-systemd/">Stable LFS systemd Errata</a>
pt_br: <a href="errata/stable-systemd/">Errata do LFS systemd Estável</a>

source: <a href="../advisories/">LFS Security Advisories</a>
pt_br: <a href="../advisories/">Avisos de Segurança do LFS</a>

source: <a href="view/stable-systemd/">Stable LFS systemd</a>
pt_br: <a href="view/stable-systemd/">LFS systemd Estável</a>

source: Current Development
pt_br: Desenvolvimento Atual

source: This is the LFS systemd Book in its current development state. While it may provide more features and updated upstream packages than the stable book, it is more prone to bugs and security vulnerabilities. Use with care.
pt_br: Esse é o Livro systemd do LFS no estado atual de desenvolvimento dele. Embora possa fornecer mais recursos e pacotes atualizados de fluxo de desenvolvimento que o livro estável, é mais propenso a defeitos e vulnerabilidades de segurança. Use com cuidado.

source: <a href="view/systemd/">Development LFS systemd</a>
pt_br: <a href="https://www.linuxfromscratch.org/lfs/view/systemd/">Desenvolvimento LFS systemd</a>

source: Prior versions of LFS
pt_br: Versões anteriores do LFS

source: The prior System V version of LFS is no longer maintained.
pt_br: A versão anterior do System V do LFS não mais é mantida.

source: You can read the most recent stable book and Security Advisories at the URLs below.
pt_br: Você consegue ler o livro estável mais recente e os Avisos de Segurança nos URLs abaixo.

source: <a href="view/stable/">Stable LFS</a>
pt_br: <a href="view/stable/">LFS Estável</a>

source: For existing LFS 12.4 users, security advisories are maintained and the security advisories present for LFS 13.0 have been tested. However, some advisories may not be applicable depending on whether a package is present in LFS 12.4.
pt_br: Para usantes existentes do LFS 12.4, os avisos de segurança são mantidos e os avisos de segurança presentes para o LFS 13.0 foram testados. Entretanto, alguns avisos podem não ser aplicáveis dependendo se um pacote estiver presente no LFS 12.4.

source: Current Status
pt_br: Situação Atual

source: This is the System V LFS Book in its current form. The build instructions for packages are relatively unchanged when new packages are released and most of the instructions are common with the systemd book above. However the package instructions have not been validated for the System V environment.
pt_br: Este é o Livro do System V do LFS na forma atual dele. As instruções de construção para pacotes estão relativamente não mudadas quando novos pacotes forem lançados e a maioria das instruções são comuns ao livro do systemd acima. No entanto, as instruções do pacote não foram validadas para o ambiente System V.

source: <a href="view/development/">LFS System V Snapshot</a>
pt_br: <a href="https://www.linuxfromscratch.org/lfs/view/development/">Instantâneo do System V do LFS</a>

source: Translations
pt_br: Traduções

source: The LFS book has been translated in various languages. Note that these translations were done by volunteers and may contain translation errors which the LFS team cannot control. In that case, contact the translator directly.
pt_br: O livro do LFS tem sido traduzido em vários idiomas. Observe que essas traduções foram feitas por voluntários(as) e possivelmente contenham erros de tradução os quais a equipe do LFS não consegue controlar. Nesse caso, contate diretamente o(a) tradutor(a).

source: <em>Please note that all versions of LFS &lt;= 5.1 contain instructions that create an English-only system and therefore will require additional undocumented work (i.e. setting LANG and font) in order for the system to be useful in another language.</em>
pt_br: <em>Por favor, observe que todas as versões do LFS &lt;= 5.1 contêm instruções que criam um sistema somente em inglês e, portanto, exigirão trabalho adicional não documentado (ou seja, configuração de LANG e de fonte) para a finalidade de que o sistema seja útil em outro idioma.</em>

source: If you have translated the LFS book or if you are aware of translations not in this list, please send us an e-mail to the site <a href="mailto:webmaster@linuxfromscratch.org">webmaster</a> with the URL to the translation.
pt_br: Se você tiver traduzido o livro do LFS ou se conheçer traduções que não estejam nesta lista, por favor, envie-nos uma mensagem eletrônica para o sítio <a href="mailto:webmaster@linuxfromscratch.org">webmaster</a> com o URL para a tradução.

source: Brazilian Portuguese
pt_br: Português do Brasil

source: <a href="https://github.com/espindula/br-lfs">Homepage</a> &nbsp;|&nbsp; <a href="https://github.com/espindula/br-lfs/releases">Download</a> &nbsp;|&nbsp; Multiple versions are available
pt_br: <a href="https://github.com/espindula/br-lfs">Página inicial</a> &nbsp;|&nbsp; <a href="https://github.com/espindula/br-lfs/releases">Baixar</a> &nbsp;|&nbsp; Várias versões estão disponíveis

source: Translated by Jamenson Espindula
pt_br: Traduzido por Jamenson Espindula

source: Chinese
pt_br: Chinês

source: <a href="https://lfs.xry111.site/zh_CN/">Website</a> &nbsp;|&nbsp; <a href="https://lfs.xry111.site/zh_CN/13.0-systemd/">LFS 13.0 (systemd)</a> &nbsp;|&nbsp; <a href="https://lfs.xry111.site/zh_CN/systemd/">LFS development (systemd)</a> &nbsp;|&nbsp; <a href="https://lfs.xry111.site/zh_CN/12.4">LFS 12.4 (sysv) (historical)</a>
pt_br: <a href="https://lfs.xry111.site/zh_CN/">Sítio web</a> &nbsp;|&nbsp; <a href="https://lfs.xry111.site/zh_CN/13.0-systemd/">LFS 13.0 (systemd)</a> &nbsp;|&nbsp; <a href="https://lfs.xry111.site/zh_CN/systemd/">Desenvolvimento LFS (systemd)</a> &nbsp;|&nbsp; <a href="https://lfs.xry111.site/zh_CN/12.4">LFS 12.4 (sysv) (histórica)</a>

source: Translated by <a href="https://blog.xry111.site/">Xi Ruoyao</a>
pt_br: Traduzido por <a href="https://blog.xry111.site/">Xi Ruoyao</a>

source: If you find any issue or potential improvement of the translation, please report to <a href="https://github.com/xry111/lfs-book-i18n/issues/">the issue tracker</a> of the <a href="https://github.com/xry111/lfs-book-i18n/">the GitHub repository</a>.
pt_br: Se você encontrar algum problema ou possível melhoria na tradução, por favor, informe para <a href="https://github.com/xry111/lfs-book-i18n/issues/">o rastreador de problemas</a> do <a href="https://github.com/xry111/lfs-book-i18n/">repositório GitHub</a>.

source: <a href="https://linux.cn/lfs/LFS-BOOK-7.7-systemd/">LFS 7.7 (systemd) (historical)</a>
pt_br: <a href="https://linux.cn/lfs/LFS-BOOK-7.7-systemd/">LFS 7.7 (systemd) (histórico)</a>

source: Translated by <a href="http://lctt.github.io/">The LCTT Team</a>
pt_br: Traduzido pela <a href="http://lctt.github.io/">Equipe LCTT</a>

source: <a href="http://www.jinbuguo.com/lfs/lfs62/index.html">LFS 6.2 (historical)</a>
pt_br: <a href="http://www.jinbuguo.com/lfs/lfs62/index.html">LFS 6.2 (histórico)</a>

source: Translated by Jin Buguo(Chapter 0 - 5), ipconfigme(Chapter 6 -7), bobkey(Chapter 8 - 9)
pt_br: Traduzido por Jin Buguo(Capítulo 0 - 5), ipconfigme(Capítulo 6 -7), bobkey(Capítulo 8 - 9)

source: French
pt_br: Francês

source: <a href="http://www.fr.linuxfromscratch.org/">Website</a>&nbsp;| &nbsp;<a href="http://www.fr.linuxfromscratch.org/lfs/telecharger/">Download</a>&nbsp;| &nbsp;<a href="http://www.fr.linuxfromscratch.org/view/lfs-stable/">Stable Version</a>
pt_br: <a href="http://www.fr.linuxfromscratch.org/">Sítio web</a>&nbsp;| &nbsp;<a href="http://www.fr.linuxfromscratch.org/lfs/telecharger/">Baixar</a>&nbsp;| &nbsp;<a href="http://www.fr.linuxfromscratch.org/view/lfs-stable/">Versão Estável</a>

source: Translated by <a href='mailto:lfs-traducfr@lists.linuxfromscratch.org'>Traduc.org</a>
pt_br: Traduzido por <a href='mailto:lfs-traducfr@lists.linuxfromscratch.org'>Traduc.org</a>

source: German
pt_br: Alemão

source: <a href="http://oss.erdfunkstelle.de/lfs-de/">Website</a>&nbsp;| &nbsp;<a href="http://oss.erdfunkstelle.de/lfs-de/6.4/online/index.html">LFS 6.4 (historical)</a>
pt_br: <a href="http://oss.erdfunkstelle.de/lfs-de/">Sítio web</a>&nbsp;| &nbsp;<a href="http://oss.erdfunkstelle.de/lfs-de/6.4/online/index.html">LFS 6.4 (histórico)</a>

source: Translated by <a href="mailto:&#116;&#114;&#64;&#101;&#114;&#100;&#102;&#117;&#110;&#107;&#115;&#116;&#101;&#108;&#108;&#101;&#46;&#100;&#101;">Thomas Reitelbach</a>
pt_br: Traduzido por <a href="mailto:&#116;&#114;&#64;&#101;&#114;&#100;&#102;&#117;&#110;&#107;&#115;&#116;&#101;&#108;&#108;&#101;&#46;&#100;&#101;">Thomas Reitelbach</a>

source: Italian
pt_br: Italiano

source: <a href="http://ildp.pluto.it/lfs/">Website</a>&nbsp;|&nbsp;<a href="http://ildp.pluto.it/lfs/6.0/">LFS 6.0 (historical)</a>&nbsp;|&nbsp;<a href="http://www2.pluto.it/ildp/lfs/6.0/">LFS 6.0 (Mirrored)</a>
pt_br: <a href="http://ildp.pluto.it/lfs/">Sítio web</a>&nbsp;|&nbsp;<a href="http://ildp.pluto.it/lfs/6.0/">LFS 6.0 (histórico)</a>&nbsp;|&nbsp;<a href="http://www2.pluto.it/ildp/lfs/6.0/">LFS 6.0 (Espelhado)</a>

source: Translated by ILDP
pt_br: Traduzido por ILDP

source: <a href="http://it.tldp.org/lfs/lfs/">Website</a>&nbsp;| &nbsp;<a href="http://it.tldp.org/lfs/lfs/6.1.1/">LFS 6.1.1 (historical)</a>&nbsp;| &nbsp;<a href="http://it.tldp.org/lfs/lfs/6.1/">LFS 6.1 (historical)</a>&nbsp;| &nbsp;<a href="http://it.tldp.org/lfs/lfs/6.0/">LFS 6.0 (historical)</a>
pt_br: <a href="http://it.tldp.org/lfs/lfs/">Sítio web</a>&nbsp;| &nbsp;<a href="http://it.tldp.org/lfs/lfs/6.1.1/">LFS 6.1.1 (histórico)</a>&nbsp;| &nbsp;<a href="http://it.tldp.org/lfs/lfs/6.1/">LFS 6.1 (histórico)</a>&nbsp;| &nbsp;<a href="http://it.tldp.org/lfs/lfs/6.0/">LFS 6.0 (histórico)</a>

source: Translated by <a href="mailto:&#103;&#105;&#117;&#108;&#105;&#111;&#64;&#112;&#108;&#117;&#116;&#111;&#46;&#105;&#116;">Giulio Daprelà</a>
pt_br: Traduzido por <a href="mailto:&#103;&#105;&#117;&#108;&#105;&#111;&#64;&#112;&#108;&#117;&#116;&#111;&#46;&#105;&#116;">Giulio Daprelà</a>

source: Japanese
pt_br: Japonês

source: <a href="https://lfsbookja.github.io/lfsbookja-doc/index.html">Website</a>
pt_br: <a href="https://lfsbookja.github.io/lfsbookja-doc/index.html">Sítio web</a>

source: Translated by <a href="mailto:lfsbookja@gmail.com">Michio Matsuyama</a>
pt_br: Traduzido por <a href="mailto:lfsbookja@gmail.com">Michio Matsuyama</a>

source: Korean
pt_br: Coreano

source: <a href="https://github.com/NuttyJamie/LinuxFromScratch-for-Korean">Website</a>&nbsp;| &nbsp;<a href="https://rawcdn.githack.com/NuttyJamie/LinuxFromScratch-for-Korean/88bdabae8abf2fad511b497b0dc676e6ac95b965/9.1/BOOK/HTML/index.html">LFS 9.1 (historical)</a>
pt_br: <a href="https://github.com/NuttyJamie/LinuxFromScratch-for-Korean">Sítio web</a>&nbsp;| &nbsp;<a href="https://rawcdn.githack.com/NuttyJamie/LinuxFromScratch-for-Korean/88bdabae8abf2fad511b497b0dc676e6ac95b965/9.1/BOOK/HTML/index.html">LFS 9.1 (histórico)</a>

source: Translated by <a href="mailto:jongmie91@gmail.com">Jongmin Kim</a>
pt_br: Traduzido por <a href="mailto:jongmie91@gmail.com">Jongmin Kim</a>

source: <a href="https://sebul.sarang.net/lfs/">Website</a>
pt_br: <a href="https://sebul.sarang.net/lfs/">Sítio web</a>

source: Translated by <a href="mailto:sebuls@gmail.com">Sebul</a>
pt_br: Traduzido por <a href="mailto:sebuls@gmail.com">Sebul</a>

source: Vietnamese
pt_br: Vietnamita

source: <a href="https://linuxfromscratch.vn">Website</a>
pt_br: <a href="https://linuxfromscratch.vn">Sítio web</a>

source: Translated by <a href="mailto:contact@tim99.vn">Thanh HoangVan</a>
pt_br: Traduzido por <a href="mailto:contact@tim99.vn">Thanh HoangVan</a>
