Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/po/index.html.*.po
Languages: pt_br

source: Welcome to Linux From Scratch!
pt_br: Bem-vindo(a) ao Linux From Scratch!

source: Linux From Scratch (LFS) is a project that provides you with step-by-step instructions for building your own custom Linux system, entirely from source code.
pt_br: O Linux From Scratch (LFS) é um projeto que fornece a você instruções passo-a-passo para construir o teu próprio sistema personalizado GNU/Linux, inteiramente a partir do código fonte.

source: Currently, the Linux From Scratch organization consists of the following subprojects:
pt_br: Atualmente, a organização Linux From Scratch consiste dos seguintes subprojetos:

source: <a href="lfs/">LFS</a> :: Linux From Scratch is the main book, the base from which all other projects are derived.
pt_br: <a href = "lfs/">LFS</a> :: Linux From Scratch é o livro principal, a base a partir da qual todos os outros projetos são derivados.

source: <a href="blfs/">BLFS</a> :: Beyond Linux From Scratch helps you extend your finished LFS installation into a more customized and usable system.
pt_br: <a href = "blfs/">BLFS</a> :: Beyond Linux From Scratch ajuda você a estender a tua instalação finalizada do LFS em um sistema mais personalizado e usável.

source: <a href="alfs/">ALFS</a> :: Automated Linux From Scratch provides tools for automating and managing LFS and BLFS builds.
pt_br: <a href = "alfs/">ALFS</a> :: Automated Linux From Scratch fornece ferramentas para automatizar e gerenciar construções do LFS e do BLFS.

source: <a href="mlfs/">MLFS</a> :: Multilib Linux From Scratch is a variant of LFS which sets up an LFS system that is able to build and execute 32-bit binaries.
pt_br: <a href = "mlfs/">MLFS</a> :: Multilib Linux From Scratch é uma variante do LFS que configura um sistema LFS que esteja apto para construir e executar binários de 32 bits.

source: <a href="glfs/">GLFS</a> :: Gaming Linux From Scratch is based on BLFS and helps you install gaming support software like Steam or Wine on a new LFS or MLFS system.
pt_br: <a href = "glfs/">GLFS</a> :: Gaming Linux From Scratch é baseado no BLFS e te ajuda a instalar software de suporte a jogos como Steam ou Wine em um novo sistema LFS ou MLFS.

source: <a href="slfs/">SLFS</a> :: Supplemental Linux From Scratch supplements an LFS installation beyond BLFS.
pt_br: <a href = "slfs/">SLFS</a> :: Supplemental Linux From Scratch suplementa uma instalação do LFS além do BLFS.

source: <a href="hints/">Hints</a> :: The Hints project is a collection of documents that explain how to enhance your LFS system in ways that are not included in the LFS or BLFS books.
pt_br: <a href = "hints/">Dicas</a> :: O projeto Dicas é uma coleção de documentos que explicam como melhorar o teu sistema LFS de maneiras que não estão inclusas nos livros LFS ou BLFS.

source: <a href="patches/">Patches</a> :: The Patches project serves as a central repository for all patches useful to an LFS user.
pt_br: <a href = "patches/">Remendos</a> :: O projeto Remendos serve como um repositório central para todos os remendos úteis para um(a) usuário(a) do LFS.

source: <a href="lfs/LFS-EDITORS-GUIDE.html">LFS Editor's Guide</a> :: A document that describes the LFS development process.
pt_br: <a href = "lfs/LFS-EDITORS-GUIDE.html">Guia do(a) Editor(a) do LFS</a> :: Um documento que descreve o processo de desenvolvimento do LFS.

source: <a href="museum/">Museum</a> :: Copies of ancient LFS and BLFS versions.
pt_br: <a href = "museum/">Museu</a> :: Cópias das versões antigas do LFS e do BLFS.
