Repository: espindula/br.linuxfromscratch.org
Catalog: po4a/xhtml/upstream/slfs/po/download.html.*.po
Languages: pt_br

source: Download SLFS
pt_br: Transferência do SLFS

source: SLFS Releases
pt_br: Lançamentos do SLFS

source: On the SLFS site, the book is rolling release and is often rendered right after the last Git commit or batch of commits in the Git source. However, there are chunked HTML <a href="https://github.com/glfs-book/slfs/releases">releases</a>. Each of them are versioned with the first four or more unique characters of the <a href="https://graphite.dev/guides/git-hashing">Git hash</a> at the time of release. There are unstable (or pre-release) releases and stable releases. If you don't want to download a release, you can also render the book yourself. Stable releases will also show how to render a local copy of the stable version on each Github release listing.
pt_br: No sítio do SLFS, o livro é lançamento contínuo e frequentemente é renderizado logo depois da última submissão de Git ou lote de submissões no fonte Git. No entanto, existem <a href="https://github.com/glfs-book/slfs/releases">lançamentos</a> em HTML fragmentados. Cada um deles é versionado com os primeiros quatro ou mais caracteres únicos do <a href="https://graphite.dev/guides/git-hashing">resumo de Git</a> ao tempo do lançamento. Existem lançamentos instáveis (ou pré-lançamento) e lançamentos estáveis. Se não quiser baixar um lançamento, você também consegue renderizar o livro você mesmo(a). Lançamentos estáveis também mostrarão como renderizar uma cópia local da versão estável em cada listagem do lançamento do Github.

source: SLFS Git
pt_br: Git do SLFS

source: SLFS can be obtained from the Github repository:
pt_br: O SLFS pode ser obtido a partir do repositório Github:

source: You can update the source by doing:
pt_br: Você consegue atualizar o fonte fazendo:

source: Rendering the SLFS book
pt_br: Renderizando o livro do SLFS

source: Rendering works the same way as it does with the *LFS books. Read the included <tt>INSTALL.md</tt> for finding out what packages you need in order to render the book in the way you want to. <tt>README.md</tt> also provides information like rendering options you may want to set.
pt_br: A renderização funciona da mesma maneira que nos livros *LFS. Leia-se o <tt>INSTALL.md</tt> incluído para descobrir quais pacotes você precisa para a finalidade de renderizar o livro da maneira que quiser. <tt>README.md</tt> também fornece informações como opções de renderização que você possivelmente queira configurar.

source: If you want to render the Systemd version of the book, for example, run:
pt_br: Se você quiser renderizar a versão Systemd do livro, por exemplo, execute:

source: Packages for SLFS
pt_br: Pacotes para o SLFS

source: SLFS has a list of packages which you can download. Please use the versions listed in the book unless you know what you are doing.
pt_br: O SLFS tem uma lista de pacotes que você consegue baixar. Por favor, use as versões listadas no livro, a menos que você saiba o que está fazendo.
